html{
    font-family: 'Roboto Condensed', sans-serif;
}

body{
    margin: 0;
    border: none;
    background-color: rgb(230, 230, 230);
}

.content{
    width: 1200px;
    height: 600px;
    margin: 150px auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

form, section, .part{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

form{
    width: 600px;
    height: 400px;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 10px, rgba(0, 0, 0, 0.22) 0px 0px 10px;
}

section{
    width: 400px;
    height: 250px;
}

.part{
    font-size: 15px;
}

span{
    font-size: 25px;
    color: orangered;
    font-weight: bold;
    font-style: italic;
}

p{
    font-style: italic;
}

input{
    width: 450px;
    height: 30px;
    border-radius: 10px;
    border: 2px solid silver;
    outline: none;
    font-size: 14px;
    padding-left: 5px;
}

button, a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
    cursor: pointer;
    font-size: 20px;
    font-weight: bolder;
    outline: none;
}

button{
    height: 30px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: rgb(17, 205, 17) solid 2px;
    color: black;
    outline: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    background: rgb(33, 240, 33);
}

.formButton{
    width: 100px;
    height: 30px;
    background-color: blueviolet;
    font-size: 16px;
    border: 2px solid purple;
    border-radius: 15px;
}

a{
    color: red;
}

button:hover{
    background-color: rgb(82, 255, 47);
    color: white;
    transition: color 250ms;
}

.formButton:visited{
    color: black;
}

.formButton:hover{
    color: white;
    background-color: rgb(163, 67, 252);
    transition: color 250ms;
}

a:visited{
    color: red;
}

a:hover{
    color: orangered;
    transition: color 250ms;
}

  @media only screen and (max-width: 991px) {
    .content{
        width: 90%;
    }
  }
  
  @media only screen and (max-width: 600px) {
    .content{
        width: 80%;
        flex-direction: column;
    }

    form, input{
        width: 90%;
    }

  }