<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do podsumowania</title>
    <link rel="stylesheet" href="do podsumowania.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>
<body>
    <div class="content">
        <form> 
            <span>Logowanie</span>
            <input type="text" placeholder="Nazwa użytkownika"/>
            <input type="password" placeholder="Hasło"/>
            <button>Zaloguj</button>
        </form>
        <section>
            <div class="part">
                <p>Nie masz jeszcze konta?</p>
                <a href = "rejestracja.html" class="formButton">Zarejestruj się</a>
            </div>
            <div class="part">
                <p>Nie chcę zakładać konta:</p>
                <a href="podsumowanie.html">Kontunuuj bez logowania</a>
            </div>
        </section>
    </div>
</body>
</html>