<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dziękuję</title>
    <meta name="description" content="Dziękuję za wiadomość.">
    <meta name="keywords" content="Jacek, Szymański, Portfolio">
    <meta name="author" content="Jacek Szymański">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

    <link rel="stylesheet" href="dziekuje.css">
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@100;300&display=swap" rel="stylesheet">
</head>
<body>
    <img id="prof" src="img portfolio/prof.jpg" alt="Avatar"/>
    <span>Dziękuję za wiadomość!</span>
    <a href="index.html">Powrót na stronę główną</a>
</body>
</html>