body{
    background-color: rgb(40,40,40);
    margin: 0;
    border: 0;
    font-family: 'Exo', sans-serif;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.photo{
    width: 50%;
    height: auto;
    border-radius: 1%;
    box-shadow: silver 0px 3px 6px, silver 0px 3px 6px;
}

span{
    font-size: 3rem;
    color: gold;
}

a{
    font-size: 1.5rem;
    text-decoration: none;
    outline: none;
    background: none;
    color: red;
}

a:visited{
    color: red;
}

a:hover{
    color: orangered;
    transition: color 400ms;
}

  @media only screen and (max-width: 1366px) {
    .photo{
        width: 60%;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    span{
        font-size: 2rem;
    }
    a{
        font-size: 1rem;
    }
    .photo{
        width: 70%;
    }
  }

  @media only screen and (max-width: 768px) {
    .photo{
        width: 65%;
    }
  }

  @media only screen and (max-width: 600px) {
    .photo{
        width: 70%;
    }
  }

  @media only screen and (max-width: 425px) {
    .photo{
        width: 75%;
    }
    span{
        font-size: 1.5rem;
    }
  }

  @media only screen and (max-width: 375px) {
    .photo{
        width: 80%;
    }
  }

  @media only screen and (max-width: 320px) {
    .photo{
        width: 85%;
    }
  }