::-webkit-scrollbar {
    width: 15px;
}
  
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px silver;
    border-radius: 10px;
}
  
::-webkit-scrollbar-thumb {
    background: rgb(35, 35, 35);
    border-radius: 10px;
}

html{
    font-family: 'Exo', sans-serif;
    scroll-behavior: smooth;
}

body{
    background-color: rgb(25, 25, 25);
    margin: 0;
    border: 0;
    padding: 0;
}

#container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

nav{
    height: 60px;
    width: 100%;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    z-index: 2;
    background: rgb(40, 40, 40);
    margin-top: -1%;
}

#sub-menu{
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    margin-right: 2%;
}

#categories{
    width: 400%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    top: 50px;
    right: -150%;
    padding: 0 2%;
    background: rgb(40, 40, 40);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    visibility: hidden;
    transform: scaleY(0);
    transform-origin: 50% 0;
    transition-duration: 300ms;
}

#categoriesMobile{
    height: 55%;
    width: 100%;
    display: none;
    flex-direction: column;
    justify-content: space-around;
    background-color: rgb(50, 50, 50);
}

#list{
    display: none;
    position: sticky;
    top: 50px;
    z-index: 2;
    width: 105%;
    height: 93vh;
    flex-direction: column;
    justify-content: space-around;
    background-color: rgb(40, 40, 40);
}

#buttons{
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 1%;
}

#nextTo{
    width: 100%;
    display: flex;
    justify-content: center;
}

.grid, .gridSmall{
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: max-content;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    position: relative;
    margin: 100px auto 0 auto;
}

.gridSmall{
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: max-content;
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    margin: 75px auto 25px auto;
}

.flex{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

#page-1{
    margin-top: 50px;
}

#page-2{
    margin-top: 0;
}

#page-3{
    position: relative;
}

#picture{
    width: 65%;
    height: auto;
    display: none;
    border-radius: 12px;
    box-shadow: rgba(75, 75, 75, 0.753) 0px 0px 12px;
}

.scroll-page{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-top: 50px;
    position: relative;
}

.side{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 40%;
    height: 80vh;
    margin: 100px 2.5% 0 2.5%;
    padding: 1%;
    background: rgb(40, 40, 40);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.tile{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

#footer{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 100px 0 25px 0;
    background: rgb(40, 40, 40);
}

.contact{
    height: 350px;
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: -5% 0 0 0;
    box-shadow: rgba(75, 75, 75, 0.753) 0px 0px 12px;
    border-radius: 15px;
    background: rgb(60, 60, 60);
}

#logo{
    width: 70px;
    height: 70px;
}

.minature{
    height: 50%;
    width: 50%;
    border-radius: 7px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.minatureRS{
    height: 75%;
    width: 50%;
    border-radius: 7px;
    margin: 0 auto;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    display: none;
}

.minatureGallery{
    width: 100%;
    height: auto;
    max-height: 750px;
    margin: 10px auto 10px auto;
    border-radius: 7px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.projects{
    width: 50%;
    height: auto;
    max-height: 750px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    overflow-y: scroll;
    margin: 0 auto 25px auto;
}

iframe{
    width: 20%;
    height: 250px;
    margin-top: -5%;
    border-radius: 7px;
    box-shadow: silver 0px 0px 12px;
}

#scrollPoint{
    width: 0;
    height: 0;
    margin-top: -25px;
}

.contactTile, .contactImg{
    width: 75px;
    height: 75px;
    border-radius: 10px;
    margin-bottom: 25px;
    border: none;
    outline: none;
}

li, ul{
    font-size: 24px;
    font-weight: bold;
    font-family: 'Exo', sans-serif;
    color: #65B32E;
    text-align: center;
    padding: 0 3%;
}

span, .sign{
    font-size: 1.2rem;
    font-weight: bold;
    font-family: 'Exo', sans-serif;
    color: #65B32E;
    margin-bottom: 25px;
}

.sign{
    margin: 125px auto 25px auto;
}

h1{
    color: #65B32E;
    font-size: 1.5rem;
    width: 15%;
    margin-left: 0.5%;
}

h3{
    font-style: italic;
    font-family: 'Exo', sans-serif;
    color: white;
}

#mail, 
textarea{
    height: 25px;
    width: 80%;
    border-radius: 5px;
    border: 2px solid rgb(179, 179, 179);
    outline: none;
    font-size: 14px;
    font-family: 'Exo', sans-serif;
}

textarea{
    height: 100px;
    resize: none;
}

#dark, #darkM{
    background-color: rgb(25, 25, 25);
}

#bright, #brightM{
    background-color: white;
}

#call{
    color: #65B32E;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    font-family: 'Exo', sans-serif;
    width: 15%;
    border-radius: 3px;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    outline: none;
}

.btn, .btnL, .btnM{
    width: 12%;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    color: #65B32E;
    margin-right: 2%;
    font-family: 'Exo', sans-serif;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
}

.btnL{
    width: 100%;
}

.btnM{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(75, 75, 75, 0.753) 0px 0px 12px;
}

.cancel{
    display: none;
    width: 15%;
    height: 35px;
    border-radius: 7px;
    background-color: red;
    border: none;
    outline: none;
    font-size: 1rem;
    font-weight: bold;
    font-family: 'Exo', sans-serif;
    text-align: center;
}

.theme{
    height: 20px;
    width: 1.5%;
    margin-left: 0.1%;
    cursor: pointer;
    border-radius: 3px;
    border: none;
    outline: none;
}

#burger{
    display: none;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    outline: none;
    border: none;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    background-image: url("obrazy/bar.png");
    background-repeat:no-repeat;
    background-size:80% 80%;
    background-position:center;
    margin-right: 2.5%;
}

#send{
    height: 25px;
    width: 75px;
    border: 2px solid rgb(0, 230, 0);
    border-radius: 5px;
    background-color: rgb(0, 255, 0);
    font-weight: bold;
    cursor: pointer;
    outline: none;
    font-size: 16px;
    font-family: 'Exo', sans-serif;
}

#call:visited{
    color: #65B32E;
}

#call:hover{
    color: #6ed424;
    transition: color 400ms;
}

.btn:visited{
    color: #65B32E;
}

.btn:hover{
    color: #74db2a;
    padding-bottom: 10px;
    transition: 300ms padding;
}

.btnL:hover, .btnM:hover{
    color: #74db2a;
}

#burger:hover{
    background-color: silver;
    transition: 300ms background-color;
}

#dark:hover, #darkM:hover{
    background-color: rgb(50, 50, 50);
}

#bright:hover, #brightM:hover{
    background-color: rgb(240, 240, 240);
}

#send:hover{
    background-color: rgb(155, 255, 0);
    border-color: rgb(100, 250, 0);
    color: white;
    transition: 300ms color;
}

.cancel:hover{
    color: white;
    background-color: orangered;
    cursor: pointer;
    transition: 250ms background-color;
}

.minature:hover, .minatureRS:hover{
    cursor: pointer;
    box-shadow: rgba(75, 75, 75, 0.753) 0px 0px 12px;
}

.contactTile:hover{
    box-shadow: rgb(0, 110, 255) 0px 0px 10px;
    margin-top: -12px;
    color: rgb(225, 225, 225);
    transition: margin-top 300ms;
}

nav #sub-menu:hover #categories{
    transform: scaleY(1);
    visibility: visible;  
}

@media only screen and (max-width: 1600px){
    .theme{
        width: 1.4%;
        margin-left: 0.2%;
    }
    li, ul{
        font-size: 20px;
    }
    #call{
        width: 25%;
    }
  }

@media only screen and (max-width: 1366px){
    .contact{
        width: 27%;
    }
    .theme{
        width: 1.5%;
        margin-left: 0.2%;
    }
    #categories{
        width: 300%;
        font-size: 16px;
    }
    li, ul{
        font-size: 18px;
    }
    .minature{
        width: 30%;
    }
  }

@media only screen and (max-width: 1024px){
    .projects{
        width: 60%;
        max-height: 500px;
    }
    .minatureGallery{
        max-height: 500px;
    }
    #footer{
        flex-direction: column;
        height: 950px;
    }
    iframe{
        margin: 0;
        width: 45%;
    }
    .contact{
        width: 60%;
        height: 425px;
    }
    .contactTile:hover{
        margin-top: 0;
    }
    #call{
        width: 100%;
    }
    #buttons{
        display: none;
    }
    .btn{
        text-align: center;
        width: 100%;
    }
    .btn:hover{
        padding-bottom: 0;
    }
    .theme{
        width: 2%;
        margin-left: 0.5%;
    }
    h1{
        width: 100%;
    }
    #burger{
        display: block;
    }
    #window{
        top: 15%;
    }
    .minature{
        width: 40%;
    }
    .minatureRS{
        width: 50%;
        height: 100%;
    }
  }

@media only screen and (max-width: 768px){
    .contact{
        width: 65%;
        height: 400px;
    }
    .projects{
        width: 60%;
        max-height: 65vh;
    }
    .minatureGallery{
        max-height: 65vh;
    }
    #page-2{
        flex-direction: column;
        margin-top: -25px;
    }
    #page-1{
        margin-top: 50px;
    }
    .side{
        width: 70%;
    }
    #sideR{
        height: 50vh;
    }
    .theme{
        width: 2.5%;
        margin-left: 0.5%;
    }
    ul, li{
        font-size: 20px;
    }
    .minature{
        width: 50%;
    }
  }

  @media only screen and (max-width: 600px){
    #footer{
        height: 850px;
    }
    .projects{
        width: 85%;
        max-height: 70vh;
    }
    .minatureGallery{
        max-height: 70vh;
    }
    span{
        font-size: 0.9rem;
    }
    #picture{
        width: 85%;
    }
    #page-2{
        flex-direction: column;
        margin-top: -40px;
    }
    iframe{
        margin: 0;
        width: 65%;
        height: 200px;
    }
    .contact{
        width: 85%;
        height: 350px;
        margin-top: -50px;
    }
    .side{
        width: 70%;
    }
    .minature{
        width: 85%;
    }
    .minatureRS{
        width: 100%;
    }
    .theme{
        width: 3.5%;
        margin-left: 1%;
    }
    li, ul{
        font-size: 16px;
    }
    .cancel{
        font-size: 0.9rem;
        width: 22.5%;
    }
    .grid{
        width: 85%;
        grid-template-columns: repeat(2, 1fr);
    }
    .gridSmall{
        width: 85%;
        grid-template-columns: repeat(3, 1fr);
    }
  }

  @media only screen and (max-width: 425px){
    .theme{
        width: 5%;
    }
    #footer{
        height: 750px;
    }
    .projects{
        max-height: 55vh;
    }
    .minatureGallery{
        max-height: 55vh;
    }
    iframe{
        height: 150px;
    }
    li, ul{
        font-size: 14px;
    }
    .contact{
        width: 80%;
        height: 300px;
        margin-top: -50px;
    }
    a{
        width: 62.5%;
    }
  }

  @media only screen and (max-width: 375px){
    .projects{
        max-height: 50vh;
    }
    .minatureGallery{
        max-height: 50vh;
    }
  }

  @media only screen and (max-width: 350px){
    .contact{
        height: 260px;
    }
    ul, li{
        font-size: 12px;
    }
    span{
        font-size: 0.8rem;
    }
  }
  @media only screen and (max-width: 325px){
    .projects{
        max-height: 45vh;
    }
    .minatureGallery{
        max-height: 45vh;
    }
  }