body{
    width: 100%;
    height: 95vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(25, 25, 25);
    font-family: 'Roboto Condensed', sans-serif;
    overflow: hidden;
    margin: 0;
    border: 0;
}

#password, #nextTo, #image{
    height: 20vh;
    width: 75%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#nextTo{
    height: 70vh;
}

#image{
    height: 25vh;
    width: 25%;
    justify-content: center;
}

#letters{
    height: 70vh;
    width: 30%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-row-gap: 25px;
    justify-items: center;
}

#buttons{
    height: 3vh;
    width: 60%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

span{
    width: 5%;
    height: 10vh;
    border-bottom: 2px solid silver;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    font-weight: bold;
    font-style: italic;
    color: gold;
}

.btn{
    width: 75%;
    outline: none;
    border: 2px solid silver;
    border-radius: 5px;
    background-color: rgb(40, 40, 40);
    cursor: pointer;
    font-size: 30px;
    font-weight: bold;
    color: white;
}

#reset, #show{
    width: 15%;
    height: 30px;
    text-align: center;
    cursor: pointer;
    border: 3px solid rgb(216, 0, 0);
    border-radius: 10px;
    font-size: 20px;
    font-weight: bold;
    color: aliceblue;
    background-color: red;
}

#show{
    margin-left: 50px;
}

.btn:hover{
    background-color: rgb(60, 60, 60);
    transition: background-color 300ms;
    color: silver;
}

#reset:hover, #show:hover{
    background-color: rgb(255, 37, 37);
    transition: background-color 300ms;
    color: silver;
}