<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>Zgadywanka</title>
    <link rel="stylesheet" href="gra.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.pack.js"></script>
</head>
<body>
    <div id="password"></div>
    <div id="nextTo">
        <div id="image"></div>
        <div id="letters">
            <button id="1" class="btn">A</button>
            <button id="2" class="btn">Ą</button>
            <button id="3" class="btn">B</button>
            <button id="4" class="btn">C</button>
            <button id="5" class="btn">Ć</button>
            <button id="6" class="btn">D</button>
            <button id="7" class="btn">E</button>
            <button id="8" class="btn">Ę</button>
            <button id="9" class="btn">F</button>
            <button id="10" class="btn">G</button>
            <button id="11" class="btn">H</button>
            <button id="12" class="btn">I</button>
            <button id="13" class="btn">J</button>
            <button id="14" class="btn">K</button>
            <button id="15" class="btn">L</button>
            <button id="16" class="btn">Ł</button>
            <button id="17" class="btn">M</button>
            <button id="18" class="btn">N</button>
            <button id="19" class="btn">Ń</button>
            <button id="20" class="btn">O</button>
            <button id="21" class="btn">Ó</button>
            <button id="22" class="btn">P</button>
            <button id="23" class="btn">R</button>
            <button id="24" class="btn">S</button>
            <button id="25" class="btn">Ś</button>
            <button id="26" class="btn">T</button>
            <button id="27" class="btn">U</button>
            <button id="28" class="btn">W</button>
            <button id="29" class="btn">Y</button>
            <button id="30" class="btn">Z</button>
            <button id="31" class="btn">Ź</button>
            <button id="32" class="btn">Ż</button>
        </div>
    </div>
    <div id="buttons">
        <button id="reset">Reset Gry</button>
        <button id="show">Pokaż Hasło</button>
    </div>
    <script src="gra.js"></script> 
</body>
</html>