<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacek Szymański Portfolio</title>
    <meta name="description" content="Moje wirtualne CV.">
    <meta name="keywords" content="Jacek, Szymański, Portfolio">
    <meta name="author" content="Jacek Szymański">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

    <link rel="stylesheet" href="portfolio.css">
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@100;300&display=swap" rel="stylesheet">

    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.pack.js"></script>
</head>
<body>
    <div id="container">
        <div class="navbar">
            <div class="burger-menu" id="burger-menu">
              <div class="bar"></div>
              <div class="bar"></div>
              <div class="bar"></div>
            </div>
            <ul class="menu" id="menu">
              <li><a href="#display" id="homeM">Start</a></li>
              <li><a href="#display" id="aboutM">O mnie</a></li>
              <li><a href="#display" id="skillsM">Umiejętności</a></li>
              <li><a href="#display" id="projectsBtnM">Projekty</a></li>
              <li><a href="#display" id="contactM">Kontakt</a></li>
            </ul>
          </div>
        <nav>
            <button id="home" class="btn"><a href="#display">Start</a></button>
            <button id="about" class="btn"><a href="#display">O Mnie</a></button>
            <button id="skills" class="btn"><a href="#display">Umiejętności</a></button>
            <button id="projectsBtn" class="btn"><a href="#display">Projekty</a></button>
            <button id="contact" class="btn"><a href="#display">Kontakt</a></button>
        </nav>
        <div id="nextTo1">
            <img id="prof" src="img portfolio/prof.jpg" alt="Avatar"/>
            <div id="display">
                <span id="hi" class="text">Cześć, nazywam się</span>
                <span id="name" class="text">Jacek Szymański</span>
                <span id="profession" class="text">i jestem Frontend Developerem</span>
                <span id="welcome" class="text">Witam serdecznie na moim portfolio.</br>Zapraszam do zapoznania się z moją twórczością oraz do kontaktu i współpracy.</span>
            </div>
        </div>
        <div id="footer">
            <a href= "https://www.linkedin.com/in/jacek-szyma%C5%84ski-016a9125a" target="_blank" class="contactTile"><img src="img portfolio/linked.png" class="contactImg" alt="LinkedIn"/></a>
            <a href= "https://www.facebook.com/profile.php?id=61554496353319&notif_id=1703269762646922&notif_t=page_user_activity&ref=notif" target="_blank" class="contactTile"><img src="img portfolio/fb.png" class="contactImg" alt="Facebook"/></a>
            <a href= "https://github.com/jacekszymanski95/Portfolio" target="_blank" class="contactTile"><img src="img portfolio/git.png" class="contactImg" alt="GIT"/></a>
        </div>
    </div>
    <script src="portfolio.js"></script>
</body>
</html>