::-webkit-scrollbar {
    width: 15px;
}
  
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px silver;
    border-radius: 10px;
}
  
::-webkit-scrollbar-thumb {
    background: rgb(35, 35, 35);
    border-radius: 10px;
}

body{
    background-color: rgb(25, 25, 25);
    font-family: 'Roboto Condensed', sans-serif;
}

#content{
    height: 125vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 25px;
}

#nextTo{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 75%;
    height: 5vh;
}

#inputs{
    height: 20vh;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#list{
    display: block;
    overflow-y: auto;
    overflow-x: hidden;
    height: 100%;
    width: 100%;
    color: goldenrod;
    font-size: 18px;
    font-weight: bold;
}

.counters{
    width: 100%;
    height: 30vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 25px;
}

.counter{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 17.5%;
    height: 200px;
    background-color: rgb(40, 40, 40);
    border-radius: 10px;
    border: none;
    box-shadow: gray 0px 0px 9px;
}

input{
    width: 7.5%;
    height: 30px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
    font-style: italic;
    border: none;
    outline: none;
    box-shadow: silver 0px 0px 9px;
}

h1{
    color: gold;
}

h2{
    color: orangered;
}

.descr{
    margin: 0 auto 25px auto;
    color: orangered;
}

span{
    font-size: 24px;
    font-weight: bold;
    color: aliceblue;
    height: auto;
}

ol{
    width: 100%;
    padding: 0;
    text-align: center;
}

.reset{
    width: 15%;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-weight: bold;
    color: white;
    background-color: red;
    cursor: pointer;
    border-radius: 10px;
    border: none;
    outline: none;
}

.reset:hover{
    color: silver;
    background-color: rgb(255, 39, 39);
    transition: 300ms color;
}

#sure{
    position: absolute;
    width: 10%;
    height: 35px;
    top: 135px;
    right: 26.5%;
}

  @media only screen and (max-width: 1440px) {
    input{
        font-size: 0.9rem;
    }
  }
  @media only screen and (max-width: 1366px) {
    input{
        font-size: 0.8rem;
    }
  }

  @media only screen and (max-width: 1248px) {
    #inputs{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        justify-items: center;
        align-items: center;
        margin-top: 35px;
    }
    input{
        width: 75%;
    }
    .reset{
        width: 20%;
        margin-top: 25px;
    }
    h2{
        font-size: 1.15rem;
    }
    #sure{
        width: 12.5%;
        right: 25%;
        top: 35px;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .descr{
        font-size: 1.1rem;
    }
    .counter{
        height: 150px;
    }
    .reset{
        width: 25%;
    }
    h1{
        font-size: 1.75rem;
    }
    #sure{
        top: 25px;
        right: 10%;
    }
  }

  @media only screen and (max-width: 768px) {
    .counters{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        height: auto;
        justify-items: center;
        align-items: center;
        margin: 0;
    }
    #inputs{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        height: auto;
    }
    input{
        margin: 10px 0;
    }
    .counter{
        width: 75%;
        height: 200px;
        margin: 15px 0;
    }
    #inputs{
        margin-bottom: 25px;
    }
    #content{
        height: auto;
    }
    .reset{
        width: 35%;
    }
    #sure{
        width: 20%;
        right: 5%;
    }
  }
    
  @media only screen and (max-width: 600px) {
    .counter{
        height: 150px;
    }
    span{
        font-size: 1.25rem;
    }
    #inputs{
        margin: 60px 0 40px 0;
    }
    #sure{
        width: 25%;
        top: 107.5px;
    }
    ol{
        font-size: 0.75rem;
    }
  }

  @media only screen and (max-width: 425px) {
    .reset{
        width: 45%;
        font-size: 0.85rem;
        height: 30px;
    }
    h1{
        font-size: 1.5rem;
    }
    #sure{
        width: 35%;
        height: 30px;
        top: 100px;
    }
    span{
        font-size: 1.15rem;
    }
  }

  @media only screen and (max-width: 375px) {
    .reset{
        width: 50%;
        font-size: 0.7rem;
        margin: 0 2.5%;
    }
    h1{
        font-size: 1.25rem;
    }
    input{
        width: 85%;
        height: 25px;
        font-size: 0.7rem;
    }
    .descr{
        font-size: 1rem;
    }
    .counter{
        height: 125px;
    }
  }