<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dziękujemy za zakupy</title>

    <link rel="stylesheet" href="podziekowania.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>
<body>
    <span>Dziękujemy za zakupy!</span>
    <a href="sklep.html">Powrót do sklepu</a>
</body>
</html>