::-webkit-scrollbar {
    width: 15px;
}
  
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px silver;
    border-radius: 10px;
}
  
::-webkit-scrollbar-thumb {
    background: rgb(35, 35, 35);
    border-radius: 10px;
}

html{
    scroll-behavior: smooth;
    font-family: 'Exo', sans-serif;
}

body{
    background-color: rgb(40,40,40);
    margin: 0;
    border: 0;
    font-family: 'Exo', sans-serif;
}

#container{
    width: 100%;
    height: 100vh;
}

nav{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: rgb(40,40,40);
    z-index: 1;
}

#nextTo1, #nextTo2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    height: 70vh;
    margin: 50px auto 0 auto;
}

#nextTo2{
    height: 5vh;
    width: 75%;
    margin: 0 auto;
}

#display{
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2.5%;
    margin-left: 2.5%;
}

#footer{
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 50px 0 0 40%;
}

#prof{
    margin-top: 50px;
    border-radius: 75px;
    box-shadow: gray 0px 8px 24px, gray 0px 16px 56px, gray 0px 24px 80px;
}

.projects{
    width: 103%;
    height: 300px;
    margin: 25px 0 25px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow-x: scroll;
}

.projectTile{
    width: 300px;
    height: 150px;
    margin: 0 2% 0 2%;
}

.projectImg{
    border-radius: 15px;
}

.projectName{
    font-size: 1rem;
    font-weight: bold;
    font-family: 'Exo', sans-serif;
    color: gold;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    width: 100%;
}

.icon{
    border-radius: 25px;
}

.text, .text2, .text3{
    color: white;
    font-family: 'Exo', sans-serif;
    font-weight: bold;
    margin-top: 5px;
}

.text2{
    margin: 0;
    font-size: 1.2rem;
}

.text3{
    height: 50px;
    font-size: 1.35rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 7px;
}

#hi, #profession{
    font-size: 3rem;
}

#profession{
    color: gold;
}

#name{
    font-size: 4rem;
    color: aqua;
}

#welcome{
    font-size: 1.5rem;
    font-weight: normal;
    font-style: italic;
    margin-top: 15px;
    color: silver;
}

#description{
    font-size: 1.5rem;
    color: silver;
}

.contactTile, .contactImg{
    width: 75px;
    height: 75px;
    border-radius: 25px;
}

section{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 50px;
    width: 30%;
    margin-top: 25px;
}

form{
    height: 400px;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0 auto;
    align-items: center;
    box-shadow: gray 0px 0px 20px;
    border-radius: 15px;
    background-color: rgb(30, 30, 30);
}

#fullName, #mail, 
textarea{
    height: 25px;
    width: 80%;
    border-radius: 5px;
    border: 2px solid rgb(179, 179, 179);
    outline: none;
    font-size: 0.85rem;
    font-weight: bold;
    font-style: italic;
    font-family: 'Exo', sans-serif;
}

textarea{
    height: 100px;
}

#send{
    height: 30px;
    width: 17.5%;
    margin: 10px 0;
    border-radius: 5px;
    border: rgb(17, 205, 17) solid 2px;
    outline: none;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
    background: rgb(33, 240, 33);
}

p{
    color: beige;
    font-size: 1rem;
    font-weight: bold;
    font-family: 'Exo', sans-serif;
}

#refund{
    margin: 70px auto 0 auto;
    text-align: center;
}

#br1{
    margin-left: 50%;
}

#br2{
    margin-left: 30%;
}

#br3{
    margin-left: 75%;
}

#br4{
    margin-left: 40%;
}

#br5{
    margin-left: 65%;
}

#br6{
    margin-left: 25%;
    width: 50%;
}

.navbar{
    background-color: rgb(50, 50, 50);
    padding: 15px;
    display: none;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
}
  
.burger-menu{
    display: none;
    flex-direction: column;
    cursor: pointer;
}
  
.bar{
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px 0;
}
  
.menu{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}
  
.menu li{
    margin: 0 15px;
}  

.btn{
    width: 9%;
    height: 40px;
    border: 0;
    margin-right: 2%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-color: rgb(40,40,40);
    color: red;
    outline: none;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    font-family: 'Exo', sans-serif;
}

.btnM{
    text-decoration: none;
    color: red;
    font-weight: bold;
}

.btn:visited{
    color: red;
}

.btnM:visited{
    color: red;
}

.btn:hover{
    font-size: 1.15rem;
    color: orangered;
    cursor: pointer;
    transition: 400ms font-size;
}

.btnM:hover{
    font-size: 1rem;
}

.projectImg:hover, .projectTile:hover, .contactTile:hover{
    box-shadow: gray 0px 0px 10px;
    margin-top: -7px;
    color: rgb(225, 225, 225);
    transition: margin-top 300ms;
}

.projectTile:hover{
    box-shadow: none;
}

#send:hover{
    background-color: rgb(82, 255, 47);
    color: white;
    transition: color 300ms;
}

   @media only screen and (max-width: 1440px) {
    body{
        overflow: hidden;
    }
    .btn{
        width: 12%;
    }
    #footer{
        margin-left: 45%;
    }
    .projects{
        width: 85%;
    }
    form{
        width: 75%;
    }
  } 

  @media only screen and (max-width: 1366px) {
    #hi, #profession{
        font-size: 2rem;
    }
    #description{
        font-size: 1.25rem;
    }
    #br6{
        margin-left: 15%;
        width: 75%;
    }
    #footer{
        margin-left: 50%;
    }
    .projects{
        width: 47.5%;
        margin-left: 20%;
    }
    form{
        width: 85%;
    }
    .text2{
        margin: 0 auto;
    }
    .projects{
        overflow-x: hidden;
        overflow-y: scroll;
        width: 60%;
        height: 210px;
        flex-direction: column;
        margin: 25px auto;
    }
    .projectTile{
        margin-bottom: 90px;
    }
    .projectImg:hover, .projectTile:hover{
        margin-top: 0;
    }
    #send{
        width: 30%;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    body{
        overflow: visible;
    }
    #container{
        height: 100%;
    }
    #display, #nextTo1{
        width: 75%;
    }
    nav{
        justify-content: space-around;
        position: sticky;
        top: 0;
    }
    .btn{
        width: 15%;
        font-size: 1rem;
        margin: 0;
        align-items: center;
    }
    a:hover{
        font-size: 1.1rem;
    }
    #nextTo1{
        flex-direction: column;
        height: 100%;
    }
    #prof{
        margin: 0;
    }
    #br1{
        margin-left: 40%;
    }
    #br2{
        margin-left: 20%;
    }
    #br3{
        margin-left: 65%;
    }
    #br4{
        margin-left: 30%;
    }
    #br5{
        margin-left: 55%;
    }
    #br6{
        margin-left: 7.5%;
        width: 75%;
    }
    #footer{
        margin: 50px auto 25px auto;
    }
    #description{
        margin: 0 auto;
        font-size: 1.2rem;
        text-align: center;
    }
    .projectTile, .projectImg{
        width: 97.5%;
        height: 150px;
    }
    #display{
        margin-top: 50px;
    }
  }

  @media only screen and (max-width: 768px) {
    #hi, #profession{
        font-size: 1.5rem;
    }
    #name{
        font-size: 2.5rem;
    }
    #welcome{
        font-size: 1.25rem;
    }
    #description{
        font-size: 1rem;
    }
    form{
        width: 100%;
    }
    .projects{
        width: 82%;
    }
    nav{
        display: none;
    }
    .navbar{
        display: flex;
    }
    .burger-menu{
        display: flex;
    }
    .menu{
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #333;
    }
    .menu.show{
        display: flex;
    }
    .menu li{
        margin: 10px;
        text-align: center;
    }
  }
    
  @media only screen and (max-width: 600px) {
    .btnM{
        font-size: 0.75rem;
    }
    .btnM:hover{
        font-size: 0.75rem;
    }
    #hi, #profession{
        font-size: 1.25rem;
    }
    #welcome{
        font-size: 1.1rem;
    }
    #description{
        font-size: 0.9rem;
    }
    #br6{
        margin-left: 7.5%;
        width: 100%;
    }
    .text2{
        font-size: 1rem;
        margin-top: 75px;
    }
    .text3{
        font-size: 1.2rem;
    }
    .projects{
        width: 102%;
    }
    #prof{
        width: 80%;
    }
    form{
        height: 300px;
        margin-top: 75px;
    }
    .contactTile, .contactImg{
        width: 55px;
        height: 55px;
    }
    #send{
        width: 25%;
    }
    #fullName, #mail, 
    textarea{
    width: 75%;
    }
    .text{
        margin-top: 0;
    }
  }

  @media only screen and (max-width: 425px) {
    #hi, #profession{
        font-size: 0.9rem;
    }
    #name{
        font-size: 1.2rem;
    }
    #welcome{
        font-size: 0.75rem;
    }
    #description{
        font-size: 0.75rem;
    }
    form{
        height: 300px;
        width: 135%;
        margin-left: -17.5%;
    }
    .projects{
        width: 140%;
        margin-left: -18%;
    }
    .text3{
        font-size: 0.9rem;
    }
    .contactTile, .contactImg{
        width: 55px;
        height: 55px;
        margin-left: 5%;
    }
    #br1{
        margin-left: 35%;
    }
    #br2{
        margin-left: 10%;
    }
    #br3{
        margin-left: 45%;
    }
    #br4{
        margin-left: 25%;
    }
    #br5{
        margin-left: 55%;
    }
    #br6{
        margin-left: 10%;
        width: 75%;
    }
  }

  @media only screen and (max-width: 375px) {
    .btnM{
        font-size: 0.6rem;
    }
    .btnM:hover{
        font-size: 0.6rem;
    }
    #profession{
        font-size: 0.8rem;
    }
    #description{
        font-size: 0.7rem;
    }
    .projects{
        width: 135%;
        margin-left: -15%;
    }
  }

  @media only screen and (max-width: 320px) {
    form{
        height: 300px;
        width: 150%;
        margin-left: -25%;
    }
    #send{
        width: 30%;
    }
    #profession{
        font-size: 0.7rem;
    }
    #welcome{
        font-size: 0.65rem;
    }
    .projects{
        width: 145%;
        margin-left: -18%;
    }
    #description{
        font-size: 0.55rem;
    }
  }