::-webkit-scrollbar {
    display: none;
}

html{
    scroll-behavior: smooth;
    font-family: 'Roboto Condensed', sans-serif;
}

body{
    background-color: rgb(40, 40, 40);
    margin: 0;
}

#container{
    position: relative;
    height: 100%;
    width: 1400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

nav{
    width: 1400px;
    height: 40px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: sticky;
    top: 0;
    margin-top: 25px;
    z-index: 1;
}

#header{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(20, 20, 20);
    margin: 0 auto;
}

#content{
    width: 1400px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.prof{
    width: 250px;
    height: 250px;
    border-radius: 150px;
    box-shadow: silver 0px 0px 12px;
}

#basicInfo{
    width: 1000px;
    height: 250px;
    display: flex;
    flex-direction: column;
    margin: 50px 0 0 50px;
}

#name{
    font-size: 30px;
    font-weight: bold;
    font-style: italic;
    color: orangered;
}

#description{
    font-size: 22px;
    font-weight: bold;
    margin-top: 10px;
    color: gold;
}

#describe{
    font-size: 18px;
    margin-top: 10px;
    color: white;
}

.group{
    width: 1400px;
    height: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
}

.group2{
    width: 1400px;
    height: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 100px;
}

.tile{
    width: 340px;
    height: 190px;
    padding: 5px;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: gray 0px 0px 12px;
    border-radius: 15px;
    color: white;
}

.tile2{
    width: 340px;
    height: 190px;
    padding: 5px;
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: white;
}

.projectTile{
    width: 340px;
    height: 500px;
    padding: 5px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skillTile1, .skillTile2, .skillBranch{
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
    color: goldenrod;
    display: flex;
    align-items: center;
}

.skillTile1{
    margin-right: 50px;
}

.skillTile2{
    margin-left: 50px;
}

.skillBranch{
    font-style: normal;
    color: silver;
}

#skills, #projects{
    height: 850px;
    width: 1400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}

#skills{
    flex-direction: row;
    margin-top: 100px;
}

#projects{
    height: 750px;
}

#treeL, #treeR{
    width: 300px;
    height: 750px;
    display: flex;
    flex-direction: column;
    position: relative;
}

#treeL{
    border-right: 1px solid silver;
    align-items: flex-end;
}

#treeR{
    border-left: 1px solid silver;
    align-items: flex-start;
}

form{
    height: 300px;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: -50px -125px 0 0;
    box-shadow: gray 0px 0px 12px;
    border-radius: 15px;
    background-color: rgb(30, 30, 30);
}

#skill1{
    position: absolute;
    top: 100px;
}

#skill2{
    position: absolute;
    top: 200px;
}

#skill3{
    position: absolute;
    top: 600px;
}

#skill4{
    position: absolute;
    top: 300px;
}

#skill5{
    position: absolute;
    top: 400px;
}

#skill6{
    position: absolute;
    top: 500px;
}

#branch1{
    position: absolute;
    top: 95px;
}

#branch2{
    position: absolute;
    top: 195px;
}

#branch3{
    position: absolute;
    top: 595px;
}

#branch4{
    position: absolute;
    top: 295px;
}

#branch5{
    position: absolute;
    top: 395px;
}

#branch6{
    position: absolute;
    top: 495px;
}

#fullName, #mail, 
textarea{
    height: 25px;
    width: 300px;
    border-radius: 5px;
    border: 2px solid rgb(179, 179, 179);
    outline: none;
    font-size: 14px;
    font-family: 'Roboto Condensed', sans-serif;
}

textarea{
    height: 100px;
}

#footer{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 25px 0 25px 0;
    background-color: rgb(20, 20, 20);
}

img{
    border-radius: 25px;
    box-shadow: gray 0px 0px 12px;
}

p{
    font-size: 18px;
    font-weight: bold;
    color: goldenrod;
}

.btn{
    height: 50px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: cornflowerblue;
    text-align: center;
    text-decoration: none;
    margin-right: 15px;
    font-size: 18px;
    font-weight: bold;
    outline: none;
}

.icons{
    width: 1100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.icon{
    box-shadow: 0 0 0;
}

.treeIcon{
    width: 25px;
    height: 25px;
    border-radius: 5px;
    box-shadow: 0 0 0 ;
    margin-right: 5px;
}

#send{
    height: 25px;
    width: 75px;
    margin: 10px 0;
    border-radius: 5px;
    border: rgb(17, 205, 17) solid 2px;
    outline: none;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
    background: rgb(33, 240, 33);
}

.btn:visited{
    color: cornflowerblue;
}

.btn:hover{
    color: rgb(138, 177, 250);
    transition: color 300ms;
}

#send:hover{
    background-color: rgb(82, 255, 47);
    color: white;
    transition: color 300ms;
}

.icon:hover{
    box-shadow: gray 0px 0px 12px;
}
@media only screen and (max-width: 1366px) {
    body{
        overflow-x: hidden;
    }
    #container{
        width: 100%;
    }

    #content{
        width: 90%;
    }

    nav{
        width: 100%;
    }

    .group, .group2{
        width: 100%;
    }

    .tile{
        width: 30%;
    }

    .tile2{
        width: 70%;
    }

    #projects{
        width: 100%;
        height: 700px;
        margin: 0;
    }

    .projectTile{
        width: 90%;
        margin: 0;
    }

    img{
        width: 90%;
    }

    .icons{
        height: 200px;
        width: 700px;
        display: flex;
        justify-content: space-around;
        margin-left: 100px;
    }

  }
  
  @media only screen and (max-width: 991px) {
    html, body{
        overflow-x: hidden;
    }

    #container{
        width: 100%;
    }

    #content{
        width: 80%;
    }

    nav{
        width: 100%;
    }

    #header{
        height: 450px;
        width: 100%;
        padding: 0 50px;
    }

    #describe{
        width: 90%;
        font-size: 16px;
    }

    .group, .group2{
        flex-direction: column;
        height: 700px;
        margin-top: 10px;
    }

    .tile, .tile2{
        font-size: 14px;
        justify-content: center;
    }

    #projects{
        height: 1200px;
    }

    .projectTile{
        height: 300px;
        width: 60%;
        margin-top: 50px;
    }

    .btn{
        margin-bottom: 10px;
    }

    img{
        width: 80%;
    }

    .icons{
        height: 200px;
        width: 500px;
        display: flex;
        justify-content: space-around;
        margin-left: 100px;
    }
  }
  
  @media only screen and (max-width: 600px) {
    html, body{
        overflow-x: hidden;
    }
    
    #container{
        width: 100%;
    }
    #content{
        width: 75%;
    }

    nav{
        width: 100%;
    }

    #header{
        height: 525px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .prof{
        width: 200px;
        height: 200px;
        margin: 25px 100px 0 0;
    }

    #name{
        margin-top: 15px;
        font-size: 18px;
        display: flex;
        justify-content: center;
    }

    #description{
        font-size: 15px;
        display: flex;
        justify-content: center;
    }

    #describe{
        font-size: 13px;
        display: flex;
        justify-content: center;
        text-align: center;
    }

    #basicInfo{
        width: 80%;
        margin: 0 0 0 -100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    .group, .group2{
        flex-direction: column;
        height: 700px;
        margin-top: 10px;
    }

    .tile, .tile2{
        font-size: 12px;
        width: 60%;
        text-align: center;
    }

    #projects{
        height: 1400px;
    }

    .projectTile{
        height: 300px;
        width: 60%;
    }

    .btn{
        font-size: 15px;
    }

    p{
        font-size: 16px;
    }

    form{
        width: 50%;
        height: 90%;
        margin-left: 50px;
    }

    textarea{
        height: 25%;
    }

    #fullName, #mail, textarea{
        width: 75%;
    }

    .icon{
        height: 25px;
        width: 25px;
    }

    .icons{
        height: 200px;
        width: 200px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-left: 100px;
    }

    img{
        height: 150px;
        width: 100%;
    }

    .skillBranch{
        font-size: 16px;
    }

    .skillTile1, .skillTile2{
        font-size: 12px;
    }

    .treeIcon{
        width: 15px;
        height: 15px;
    }
    #branch1{
        top: 98px;
    }
    
    #branch2{
        top: 198px;
    }
    
    #branch3{
        top: 598px;
    }
    
    #branch4{
        top: 298px;
    }
    
    #branch5{
        top: 398px;
    }
    
    #branch6{
        top: 498px;
    }
  }