<!DOCTYPE html>
<html lang="pl">

  <head>

     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1" />
     <title>Genialne przepisy</title>
     <meta name="description" content="Moje autorskie przepisy.">
     <meta name="keywords" content="rewelacyjne, przepisy, najlepsze, gotowanie, kuchnia">
     <meta name="author" content="Jacek Szymański">

     <meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">
     <link rel="stylesheet" href="przepisy.css">
     <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">

  </head>
  <body>

    
    <div class="content">

        <nav>

            <a href = "#page-1" class="btn">O mnie</a>
            <a href = "#page-2" class="btn">O przepisach</a>
            <div class="sub-menu">
              <a href = "#page-3.0" class="btn">Pizze</a>
                <div class="list">
                  <a href = "#page-3.1" class="btn-list">Pizza Szefa</a>
                  <a href = "#page-3.2" class="btn-list">Pizza Torino</a>
                  <a href = "#page-3.3" class="btn-list">Pizza Kebab</a>
                  <a href = "#page-3.4" class="btn-list">Pizza Wiejska</a>
              </div>
            </div>
            <div class="sub-menu">
              <a href = "#page-4.0" class="btn">Burgery</a>
                <div class="list">
                  <a href = "#page-4.1" class="btn-list">Burger Klasyczny</a>
                  <a href = "#page-4.2" class="btn-list">Burger Szarpany</a>
              </div>
            </div>
            <div class="sub-menu">
              <a href = "#page-5.0" class="btn">Kebab</a>
                <div class="list">
                  <a href = "#page-5.1" class="btn-list">Bułka</a>
                  <a href = "#page-5.2" class="btn-list">Mięso</a>
              </div>
            </div>
            <div class="sub-menu">
              <a href = "#" class="btn">Domowe Obiady</a>
                <div class="list">
                  <a href = "#page-6.0" class="btn-list">Kargule</a>
                  <a href = "#page-6.1" class="btn-list">Mielone</a>
              </div>
            </div>
    
        </nav>

            <div id ="page-1" class="scroll-page0"><p>Trochę o mnie</p></br></br>
            Mam na imię Jacek. Pracuję jako magazynier, jestem informatykiem samoukiem oraz uczę się na frontend developera.</br>
            Moją pasją są gry komputerowe, pisanie stron internetowych oraz właśnie gotowanie.</br>
            Lubię też obejrzeć dobry film.
            </div>
            <div id ="page-2" class="scroll-page1"><p>Nieco o przepisach</p></br></br>
            Przepisy, które prezentuję, są inspirowane kuchnią amerykańską oraz włoską, ale też tradycyjną polską.</br>
            Pomysły brałem także z kilku kanałów na youtubie i zmodyfikowałem o swoje przemyślenia.</br>
            Niektóre są też całkowicie moim pomysłem, a więc zapraszam serdecznie niżej, po wiecej. ;) 
            </div>
            <div id ="page-3.0" class="scroll-page2">
            <div class="text"><p class="header">Ciasto na pizzę:</p></br><b>Składniki:</b></br></br>
            <li>350g mąki typ 0</li><li>150ml ciepłej wody</li><li>50ml mleka</li><li>7g drożdży instant lub 25g świeżych</li><li>1 łyżeczka cukru</li>
            <li>1/2 łyżeczki soli</li><li>Olej lub oliwa</li>
            </br></br><b>Przepis:</b></br></br><li>Mieszamy suche składniki ze sobą.</li>
            <li>Dodajemy mokre i dokładnie wyrabiamy ciasto.</li>
            <li>Układamy ciasto w naczyniu i zalewamy tłuszczem by je pokryć i odstawiamy na godzinę.</li>
            </br></br><b>Porada:</b></br></br>
            <li>Jeśli nie jesteśmy pewni czy pizza jest wypieczona, wystarczy skontrolować spód po 10 minutach.</li>
            </div>
            <img src="jedzenie/ciasto na picke.jpg" alt="Ciasto na pizze">
            </div>
            <div id ="page-3.1" class="scroll-page2">
            <div class="text"><p class="header">Pizza Szefa:</p></br><b>Składniki:</b></br></br>
            <li>Sos pomidorowy</li><li>Ser cheedar</li><li>Oregano do smaku</li><li>25 plastrów salami</li><li>Słodki sos chili</li><li>1 pierś kurczaka w przyprawie gyros(Kamis)</li>
            <li>Ser pleśniowy Grand Blue lub Rockpol</li><li>Warzywa(opcjonalne)</li>
            </br></br></br><b>Przepis:</b></br></br><li>Kroimy kurczaka w kostkę i obtaczamy w przyprawie. Smażymy tylko do utraty surowości.</li>
            <li>Składniki nakładamy w kolejności podanej powyżej. Sosem chili smarujemy salami.</li>
            <li>Pieczemy w 200°C, grzanie góra/dół, 9-12 min, 2 poziom piekarnika licząc od dołu.</li>
            </div>
            <img src="jedzenie/szef.jpg" alt="Pizza szefa">
            </div>
            <div id ="page-3.2" class="scroll-page2">
              <div class="text"><p class="header">Pizza Torino:</p></br></br><b>Składniki:</b></br></br>
                <li>Sos pomidorowy</li><li>Ser cheedar</li><li>Oregano do smaku</li><li>25 plastrów salami</li><li>Słodki sos chili</li><li>2 kabanosy</li>
                <li>1 średnia papryka</li><li>Szczypta soli i pieprzu</li>
                </br></br></br></br><b>Przepis:</b></br></br>
                <li>Składniki nakładamy w kolejności podanej powyżej. Sosem chili smarujemy salami.</li>
                <li>Pieczemy w 200°C, grzanie góra/dół, 9-12 min, 2 poziom piekarnika licząc od dołu.</li>
                </div>
                <img src="jedzenie/Torino.jpg" alt="Pizza torino">
            </div>
            <div id ="page-3.3" class="scroll-page2">
              <div class="text"><p class="header">Pizza Kebab:</p></br><b>Składniki:</b></br></br>
                <li>Sos pomidorowy</li><li>Ser cheedar</li><li>Oregano do smaku</li><li>Mięso Kebab</li><li>Frytki</li><li>1 pomidor</li>
                <li>1 czerwona cebula</li><li>Szczypta soli i pieprzu</li>
                </br></br></br><b>Przepis:</b></br></br>
                <li>Nakładamy wszystko poza frytkami i warzywami.</li>
                <li>Pieczemy w 200°C, grzanie góra/dół, 9-12 min, 2 poziom piekarnika licząc od dołu.</li>
                <li>W czasie gdy pizza się piecze, smażymy frytki i kroimy warzywa.</li>
                <li>Wyciągamy pizzę oraz nakładamy resztę składników i doprawiamy solą i pieprzem.</li>
                </div>
                <img src="jedzenie/Pizza Kebab.jpg" alt="Pizza kebab">
            </div>
            <div id ="page-3.4" class="scroll-page2">
              <div class="text"><p class="header">Pizza Wiejska:</p></br><b>Składniki:</b></br></br>
                <li>Sos pomidorowy</li><li>Ser</li><li>Szynka w plastrach</li><li>1/2 puszki kukurydzy</li><li>1 cebula</li><li>Boczek w plastrach</li>
                <li>Ser pleśniowy</li><li>Szczypta soli i pieprzu</li><li>Szczypta majeranku</li>
                </br></br></br><b>Przepis:</b></br></br>
                <li>Składniki nakładamy w kolejności podanej powyżej.</li>
                <li>Pieczemy w 200°C, grzanie góra/dół, 9-12 min, 2 poziom piekarnika licząc od dołu.</li>
                </div>
                <img src="jedzenie/wiejska.jpg" alt="Pizza wiejska">
            </div>
            <div id ="page-4.0" class="scroll-page3">
              <div class="text"><p class="header">Bułki:</p></br><b>Składniki:</b></br></br>
                <li>400g mąki typ 650-680</li><li>40g masła </li><li>150ml ciepłego mleka </li><li>100ml ciepłej wody</li><li>5g soli</li><li>10g cukru</li>
                <li>25g świeżych drożdzy lub 7g suchych</li></br><li>1 żółtko</li><li>Sezam</li>
                </br><b>Przepis:</b></br></br>
                <li>Mieszamy suche składniki ze sobą.</li>
                <li>Roztapiamy masło.</li>
                <li>Dodajemy mokre i dokładnie wyrabiamy ciasto.</li>
                <li>Formujemy 4 bułki i układamy na blachę na papierze do pieczenia.</li>
                <li>Po godzinie wyrastania smarujemy bułki żółtkiem i sypiemy sezamem.</li>
                <li>Pieczemy w 200°C, grzanie góra/dół, 12-15 min, na środku piekarnika.</li>
                </div>
                <img src="jedzenie/bulki.jpg" alt="Bułki na burgery">
            </div>
            <div id ="page-4.1" class="scroll-page3">
              <div class="text"><p class="header">Burger Klasyczny:</p></br><b>Składniki:</b></br></br>
                <li>Bułka</li><li>Ser topiony typ cheedar</li><li>200g wołowiny mielonej</li><li>1 mała cebula</li><li>1 ogórek konserwowy</li><li>Sos majo-musztarda</li>
                </br></br></br><b>Przepis:</b></br></br>
                <li>Przygotowujemy sos: 1 łyżka majonezu, 1 łyżeczka miodu i 1/2 łyżeczki musztardy.</li>
                <li>Doprawiamy mięso tylko solą i pieprzem, wyrabiamy kotleta, lub 2 mniejsze.</li>
                <li>Smażymy na suchej, rozgrzanej patelni.</li>
                <li>Rozkrajamy bułkę, tostujemy na patelni po kotletach, smarujemy sosem.</li>
                <li>Układamy mięso, ser topiony wcześniej układamy na mięso po koniec smażenia.</li>
                <li>Dokładamy sos, warzywa, sos i górę bułki.</li>
                </div>
                <img src="jedzenie/Burger Klasyczny.jpg" alt="Burger klasyczny">
            </div>
            <div id ="page-4.2" class="scroll-page3">
              <div class="text"><p class="header">Burger Szarpany:</p><b>Składniki:</b></br></br>
                <li>Bułka</li><li>600g wieprzowiny</li><li>1 cebula</li><li>6 ząbków czosnku</li><li>Surówka coleslaw i ogórek kiszony</li></br><li>50g keczupu pikantnego</li><li>25g musztardy</li>
                <li>10g cukru</li><li>5g papryki wędzonej</li><li>1/2 łyżeczki pieprzu chili cayene</li><li>Pieprz i sól szczypta</li>
                <b>Przepis:</b></br></br>
                <li>Przygotowujemy marynatę.</li>
                <li>W naczyniu układamy mięso pokrojone na kawalki i marynujemy. Przekładamy cebula i czosnkiem.</li>
                <li>Pieczemy na termoobiegu w 200°C przez 30 minut w otwartym naczyniu na środku piekarnika.</li>
                <li>Zamykamy naczynie i pieczemy w 115°C, grzanie góra/dół, 5 godzin na środku piekarnika.</li>
                <li>Wyciagamy mięso, szarpiemy widelcem na drobne włókna.</li>
                <li>Tostujemy bułkę, wkładamy mięso, surówkę, ogórka i zamykamy burgera.</li>
                </div>
                <img src="jedzenie/szarpany.jpg" alt="Burger Szarpany">
            </div>
            <div id ="page-5.0" class="scroll-page4">
              <div class="text"><p class="header">Kebab:</p></br></br></br><b>Składniki:</b></br></br>
                <li>Bułka</li><li>Mięso Kebab</li><li>Sos Czosnkowy</li><li>Warzywa</li>
                </br></br></br></br></br><b>Przepis:</b></br></br>
                <li>Rozkrajamy bułkę i smarujemy sosem.</li>
                <li>Układamy mięso, dajemy sos, układamy warzywa i znowu sos. Proces powatarzamy 2 razy.</li>
                </div>
                <img src="jedzenie/Kebab.jpg" alt="Kebab">
            </div>
            <div id ="page-5.1" class="scroll-page4">
              <div class="text"><p class="header">Bułka:</p></br><b>Składniki:</b></br></br>
                <li>400g mąki typ 650-680</li><li>150 ml ciepłej wody </li><li>100ml jogurtu naturalnego</li><li>10g soli</li><li>2 łyżeczki oliwy lub oleju</li>
                <li>25g świeżych drożdzy lub 7g suchych</li></br><li>1 żółtko</li><li>Sezam</li>
                </br></br><b>Przepis:</b></br></br>
                <li>Mieszamy suche składniki, dodajemy mokre i wyrabiamy ciasto.</li>
                <li>Dajemy na 90 minut do wyrastania i po tym czasie wałkujemy na dużą bułkę na papierze do pieczenia.</li>
                <li>Smarujemy żółtkiem powierzchnię i posypujemy sezamem.</li>
                <li>Pieczemy w 200°C, góra/dół, 20-25 min, środkowy poziom piekarnika.</li>
                <li>Kroimy bułkę w ćwiartki po ostygnieciu. Niewykorzystane zamrażamy.</li>
                </div>
                <img src="jedzenie/bulka do kebsa.jpg" alt="Bułka do kebaba">
            </div>
            <div id ="page-5.2" class="scroll-page4">
              <div class="text"><p class="header">Mięso:</p></br><b>Składniki:</b></br></br>
                <li>1kg mielonej wołowiny</li><li>4 łyżki jogurtu naturalnego</li><li>2 średnie cebule</li><li>2 ząbki czosnku</li><li>50ml mleka</li>
                <li>1 łyżka bazyli i oregano</li><li>1 łyżka płatków chili lub 1 łyżeczka pieprzu cayene</li><li>1 łyżeczka soli</li><li>Pieprz do smaku</li>
                </br></br><b>Przepis:</b></br></br>
                <li>Mieszamy wszystko razem na gładką masę.</li>
                <li>Zawijamy w kształt mięsa z kebabowni w folie i zamrażamy.</li>
                <li>Po 20 godzinach mozna już używać mięso, kroimy ile potrzeba i reszte odkładamy do zamrażarki.</li>
                <li>Smażymy plasterki po 2 minuty z każdej strony na dużym ogniu. Nie pozwalamy się im rozmrozić.</li>
                </div>
                <img src="jedzenie/mieso do kebsa.jpg" alt="Mięso do kebaba">
            </div>
            <div id ="page-6.0" class="scroll-page5">
              <div class="text"><p class="header">Kargule:</p></br><b>Składniki:</b></br></br>
                <li>1 pierś z kurczaka</li><li>1 papryka</li><li>1 cebula</li><li>1 ząbek czosnku</li><li>100g sera tartego</li><li>1 łyżeczka swieżej naci pietruszki</li>
                <li>1 jajko</li><li>1 łyżka mąki</li><li>Duża szczypta soli, pieprzu i oregano</li>
                </br></br><b>Przepis:</b></br></br>
                <li>Kroimy składniki i mieszamy wszystko razem na gładką masę.</li>
                <li>Rozgrzewamy olej na patelni i nakładamy łyżką masę formując placki.</li>
                <li>Smażymy po 4 minuty z każdej strony na dużym ogniu.</li>
                </div>
                <img src="jedzenie/kargule.jpg" alt="Kargule">
            </div>
            <div id ="page-6.1" class="scroll-page5">
              <div class="text"><p class="header">Mielone:</p></br><b>Składniki:</b></br></br>
                <li>500g mielonej wieprzowiny</li><li>1 mała cukinia</li><li>1 duża marchewka</li><li>1 cebula</li><li>1 bułka</li>
                <li>1 ząbek czosnku</li><li>1/2 łyżeczki kminku</li><li>1 łyżeczka majeranku</li><li>1 jajko</li><li>Duża szczypta soli i pieprzu</li>
                </br></br><b>Przepis:</b></br></br>
                <li>Kroimy składniki i mieszamy wszystko razem na gładką masę.</li>
                <li>Formujemy mielone.</li>
                <li>Smażymy po 5 minut z każdej strony, średni ogień, pod przykrywką.</li>
                </div>
                <img src="jedzenie/mielone.jpg" alt="Mielone">
            </div>

    </div>

    <div class="footer">
        <a href = https://www.linkedin.com/in/jacek-szyma%C5%84ski-016a9125a class="btn" target="_blank">Linkedin</a>
        <a href = https://www.facebook.com/jacekszymanski95 class="btn" target="_blank">Facebook</a>
    </div>

  </body>

</html>