<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Tabliczka Mnożenia</title>
    <link rel="stylesheet" href="quiz.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.pack.js"></script>
</head>
<body>
    <div id="container">
        <div id="questions"></div>
        <div id="icon"></div>
        <div id ="nextTo2">
            <div id="good" class="counter">Dobre: 0</div>
            <button id="btn">Następne</button>
            <div id="bad" class="counter">Złe: 0</div>
        </div>
        <div id="nextTo1">
            <div id="box">
                <div id="answers"></div>
                <input type="number" placeholder="Wpisz odpowiedź" id="solution">
                <button id="exit">Wyjdź</button>
            </div>
            <div id="history"></div>
        </div>
    </div>
    <script src="quiz.js"></script>
</body>
</html>