::-webkit-scrollbar {
    width: 15px;
}
  
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px silver;
    border-radius: 10px;
}
  
::-webkit-scrollbar-thumb {
    background: rgb(35, 35, 35);
    border-radius: 10px;
}

body{
    background-color: rgb(25, 25, 25);
}

#container{
    width: 100%;
    height: 95vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

#icon{
    width: 5%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#questions{
    width: 75%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(40, 40, 40);
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    color: gold;
    font-size: 32px;
    font-weight: bold;
    font-style: italic;
}

#answers, #nextTo1, #history{
    width: 75%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(40, 40, 40);
    border-radius: 10px;
}

#answers, #history{
    width: 50%;
    height: 50vh;
}

#history{
    overflow-y: scroll;
    display: block;
    text-align: center;
    padding-bottom: 35px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

#nextTo1{
   flex-direction: row;
   justify-content: space-between;
   box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

#nextTo2{
    width: 75%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 5vh;
}

.counter{
    width: 25%;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    font-weight: bold;
    font-style: italic;
    color: gold;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 15px;
}

#btn, .answer{
    width: 25%;
    height: 30px;
    border-radius: 10px;
    border: none;
    outline: none;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    font-size: 20px;
    font-weight: bolder;
    color: white;
    background-color: orangered;
}

.answer{
    width: 50%;
}

ol{
    font-size: 20px;
    font-weight: bold;
    color: rgb(0, 173, 0);
}

.prevent-click {
    pointer-events: none;
}

#btn{
    background-color: rgb(40, 40, 40);
    color: goldenrod;
}

.answer:hover{
    background-color: rgb(255, 99, 42);
    color: silver;
    cursor: pointer;
    transition: color 300ms;
}

#btn:hover{
    background-color: rgb(60, 60, 60);
    color: rgb(255, 193, 36);
    cursor: pointer;
    transition: color 300ms;
}