<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rejestracja</title>
    <link rel="stylesheet" href="rejestracja.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>
<body>
    <form>
        <span>Rejestracja</span>
        <input type="text" placeholder="Nazwa użytkownika"/>
        <input type="mail" placeholder="Adres email"/>
        <input type="password" placeholder="Hasło"/>
        <input type="password" placeholder="Powtórz hasło"/>
        <section>
        <label><input type="checkbox" class="checkbox"/> Akceptuję regulamin</label>
        </section>
        <a href="sklep.html">Zarejestruj</a>
    </form>
</body>
</html>