html{
    font-family: 'Roboto Condensed', sans-serif;
}

body{
    margin: 0;
    border: none;
    background-color: rgb(230, 230, 230);
}

form{
    width: 800px;
    height: 700px;
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 10px, rgba(0, 0, 0, 0.22) 0px 0px 10px;
}

section{
    width: 508px;
    height: 40px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

input{
    width: 500px;
    height: 30px;
    border-radius: 10px;
    border: 2px solid silver;
    outline: none;
    font-size: 14px;
    padding-left: 5px;
}

.checkbox{
    width: 20px;
    height: 20px;
}

span{
    font-size: 30px;
    color: orangered;
    font-weight: bold;
    font-style: italic;
}

a{
    height: 30px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: rgb(17, 205, 17) solid 2px;
    color: black;
    outline: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    background: rgb(33, 240, 33);
}

a:visited{
    color: black;
}

a:hover{
    background-color: rgb(82, 255, 47);
    color: white;
    transition: color 300ms;
}

@media only screen and (max-width: 600px) {
    form, input{
        width: 80%;
    }

    section{
        width: 85%;
    }
}