<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rostlog S.C</title>
    <meta name="description" content="Firma transportowa Rostlog">
    <meta name="keywords" content="Rostlog, Firma Transportowa, Busy, Transport, 3.5 tony, Dostawa">
    <meta name="author" content="Jacek Szymański">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

    <link rel="stylesheet" href="rostlog.css">
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@100;300&display=swap" rel="stylesheet">

    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.pack.js"></script>
</head>
<body>
    <div id="container">
        <nav>
            <button id="burger"></button>
            <div id="list">
                <a href="#container" class="btnM" id="main">Start</a>
                <a href="#scroll-point-1" class="btnM" id="company">Firma</a>
                <a href="#scroll-point-2" class="btnM" id="vehicles">Flota</a>
                <a href="#scroll-point-3" class="btnM" id="contact">Kontakt</a>
            </div>
            <div id="buttons">
                <a href="#container" class="btn">Start</a>
                <a href="#scroll-point-1" class="btn">Firma</a>
                <a href="#scroll-point-2" class="btn">Flota</a>
                <a href="#scroll-point-3" class="btn">Kontakt</a>
            </div>
            <div id="nextTo">
                <h1>ROSTLOG S.C</h1>
                <img src='zdjecia/logo.png' alt='logo' id="logo">
            </div>
        </nav>
        <div id="page-1" class="scroll-page">
            <div id="photos"><img src="zdjecia/banner.jpg" class="photo"></div>
        </div>
        <div id="scroll-point-1" class="scroll"></div>
        <div id="page-2" class="scroll-page">Witamy serdecznie na naszej stronie firmowej!</br></br> 
        Jesteśmy firmą transportową do 3.5 tony dostepną na rynku od 1 lutego 2018 roku.</br></br>
        Transportujemy towary na terenie całej Europy, a głównym kierunkiem jest Hiszpania i Portugalia.</br></br>
        Realizujemy ekspresowe dostawy towarów na terenie Unii Europejskiej, Wielkiej Brytanii oraz Norwegii.</br></br> 
        Nasza firma cechuje się doświadczoną kadrą pracowniczą oraz systemami GPS pozwalającymi śledzić swoją przesyłkę na bieżąco.</br></br> 
        Spedytorzy są dostępni do Państwa dyspozycji 24/7.</br></br> 
        Posiadamy ubezpieczenie towaru.</br></br>
        Dysponujemy także magazynem i rampą załadunkową.</br></br> 
        Zapraszamy serdecznie do współpracy.  
    </div>
        <div id="scroll-point-2" class="scroll"></div>
        <div id="page-3" class="scroll-page">
        Całą naszą flotę stanowią busy do 3.5 tony.</br></br>
        Pojazdy posiadają 10 europalet ładowności.</br></br>
        Wymiary przestrzeni ładunkowej wynoszą 4.85m długości, 2.25m szerokości oraz 2.55m wysokości, co przekłada się na 27m³ kubatury.</br></br>
        Busy są bogato wyposażone, a flota cały czas się powiększa.  
        </div>
        <div id="scroll-point-3" class="scroll"></div>
        <div id="footer">
            <form class="contact" action="https://formsubmit.co/jacekszymanskifronenddeveloper@gmail.com" method="POST">
                <h3>Wyślij nam wiadomość</h3>
                <input id="mail" name="mail" type="mail" placeholder="Wpisz swój email"/>
                <input type="hidden" name="_next" value="https://jacekszymanskiportfolio.cba.pl/dziekujerostlog.html">
                <input type="hidden" name="_subject" value="Nowa wiadomość ze strony www!">
                <input type="hidden" name="_captcha" value="false">
                <textarea id="msg" name="msg" rows="5" placeholder="Wpisz wiadomość"></textarea>
                <input id="send" value="Prześlij" type="submit"/>
            </form>
            <a href="tel:+48882562503" id="call">Zadzwoń: 882 562 503</a>
            <a href="https://www.facebook.com/profile.php?id=100063458193813" target="_blank" class="contactTile"><img src="zdjecia/fb.png" class="contactImg" alt="Facebook"/></a>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2449.133157115746!2d16.195064412546724!3d52.131899264773566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4705d030a6236409%3A0xdd7fb147a9a28d15!2s3%20Maja%2010%2C%2062-068%20Rostarzewo!5e0!3m2!1spl!2spl!4v1706354109426!5m2!1spl!2spl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    <script src="rostlog.js"></script>
</body>
</html>
</br>