::-webkit-scrollbar {
    display: none;
}

html{
    font-family: 'Roboto Condensed', sans-serif;
    scroll-behavior: smooth;
}

body{
    margin: 0;
    border: 0;
    background-color: rgb(230, 230, 230);
}

.container{
    width: 1400px;
    height: 100%;
    margin: 25px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content{
    width: 1100px;
    height: 900px;
    margin-left: 30px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav{
    width: 1100px;
    height: 125px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: rgb(230, 230, 230);
    z-index: 1;
}

.listNormal{
    width: 1100px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: 50px 0 25px 0;
}

.listBasket{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 1000px;
}

.basket, .frame{
    width: 600px;
    height: 700px;
    margin-top: 35px;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 10px, rgba(0, 0, 0, 0.22) 0px 0px 10px;
    border-radius: 15px;
}

.basket{
    padding-top: 10px;
    overflow-y: scroll;
}

.frame{
    height: 50px;
    width: 580px;
    margin-top: 15px;
    padding: 0 10px;
    flex-direction: row;
    justify-content: space-between;
}

.group, .group2{
    width: 1100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.group2{
    margin-top: 10px;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 10px, rgba(0, 0, 0, 0.22) 0px 0px 10px;
}

.tile{
    position: relative;
}

.filterList, .filterListMobile{
    width: 250px;
    height: 500px;
    margin-left: 30px;
    padding: 10px;
    position: sticky;
    top: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 10px, rgba(0, 0, 0, 0.22) 0px 0px 10px;
    border-radius: 15px;
}

.filterListHidden{
    display: none;
}

.filterListMobileHidden{
    display: none;
}

.tile{
    width: 350px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.loginForm, .specification{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 10px, rgba(0, 0, 0, 0.22) 0px 0px 10px;
    background-color: rgb(230, 230, 230);
    visibility: hidden;
    transform: scaleY(0);
    transform-origin: 50% 0;
    transition-duration: 300ms;
}

.loginForm{
    height: 275px;
    width: 250px;
    top: 44px;
    right: -5px;
    z-index: 1;
}

.specification{
    width: 260px;
    height: 245px;
    top: 200px;
    left: 25px;
    z-index: 1;
}

ol{
    width: 250px;
    height: 250px;
    margin: 25px 0 0 -70px;
    color: goldenrod;
    font-weight: bold;
    font-style: italic;
}

.product{
    width: 550px;
    height: 50px;
    margin: 15px 0 15px 0;
    padding: 0 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: cornflowerblue;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 10px, rgba(0, 0, 0, 0.22) 0px 0px 10px;
    border-radius: 10px;
}

.contact{
    height: 300px;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: -50px 0 0 0;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 10px, rgba(0, 0, 0, 0.22) 0px 0px 10px;
    border-radius: 15px;
    background-color: rgb(230, 230, 230);
}

#footer{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 125px 0 25px 0;
    background-color: rgb(215, 215, 215);
}

button, a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
    background-color: rgb(230, 230, 230);
    cursor: pointer;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    outline: none;
}

.main{
    width: 75px;
    height: 30px;
    font-style: italic;
    font-weight: bolder;
    font-size: 25px;
    color: red;
}

.btn{
    width: 50px;
    height: 50px;
}

.buy, #send{
    width: 75px;
    height: 30px;
    background-color: rgb(50, 210, 35);
    border: 2px solid rgb(45, 185, 40);
    font-size: 15px;
}

.formButton{
    width: 100px;
    height: 30px;
    background-color: blueviolet;
    font-size: 15px;
    border: 2px solid purple;
}

#send{
    height: 25px;
    width: 75px;
    font-weight: bold;
    cursor: pointer;
    outline: none;
}

.clear, .remove{
    width: 75px;
    height: 30px;
    border: 2px solid rgb(200, 0, 0);
    font-size: 15px;
    background-color: red;
}

.remove{
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    border-radius: 15px;
}

#addToBasket{
    margin: 0;
    width: 25px;
    
}

input{
    width: 200px;
    height: 30px;
    border-radius: 15px;
    border: 2px solid silver;
    outline: none;
    padding-left: 5px;
}

.searchBar{
    width: 500px;
    height: 30px;
    padding-left: 5px;
}

#mail, 
textarea{
    height: 25px;
    width: 300px;
    border-radius: 5px;
    border: 2px solid rgb(179, 179, 179);
    outline: none;
    font-size: 14px;
    font-family: 'Roboto Condensed', sans-serif;
}

textarea{
    height: 100px;
    padding-left: 5px;
}

input[type="checkbox"]{
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.miniature{
    width: 300px;
    height: 200px;
    border-radius: 10px;
}

span{
    font-style: italic;
}

.counter{
    color: orange;
    font-weight: bold;
    font-size: 20px;
}

.basketCounter, .basketCounterNav{
    color: red;
    font-weight: bolder;
    font-size: 18px;
    margin-right: 5px;
}

.basketCounterNav{
   margin: 0;
}

p{
    font-size: 18px;
    font-weight: bold;
    margin-left: 275px;
}

.special, .specialVisible{
    font-style: italic;
    font-weight: bolder;
    color: blue;
    display: none;
}

.specialVisible{
    display: block;
}

.title{
    text-align: center;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
}

.positionForBasketIcon, .positionForBasketIconNav{
    width: 230px;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.positionForBasketIconNav{
    width: 30px;
    justify-content: center;
}

.price{
    font-style: italic;
}

.main:visited{
    color: red;
}

.main:hover{
    color: orangered;
    transition: color 250ms;
}

.btn:visited{
    color: black;
}

.btn:hover{
    color: gray;
}

.formButton:visited{
    color: black;
}

.formButton:hover{
    color: white;
    background-color: rgb(163, 67, 252);
    transition: color 250ms;
}

.buy:visited{
    color: black;
}

.buy:hover, #send:hover{
    color: white;
    background-color: rgb(46, 253, 28);
    transition: color 250ms;
}

.clear:hover, .remove:hover{
    background-color: orangered;
    color: white;
    transition: color 250ms;
}

nav .sub-menu:hover .loginForm{
    transform: scaleY(1);
    visibility: visible;  
}

.tile:hover .specification{
    transform: scaleY(1);
    visibility: visible;  
}

@media only screen and (max-width: 1366px) {
    .container{
        width: 90%;
    }
    .content{
        width: 80%;
    }
    .listNormal, .tile, .miniature, .specification{
        width: 90%;
    }
    nav, .group, .group2{
        width: 95%;
    }
    .specification{
        left: 10px;
    }
    .searchBar{
        width: 50%;
    }
    .loginForm{
        right: 20px;
    }
    .filterList, .filterListHidden{
        height: 450px;
        width: 12%;
        margin-right: 0;
    }
    .sum{
        width: 90%;
    }
    .positionForBasketIcon{
        width: 90%;
    }
    p{
        margin-left: 150px;
    }
  }

  @media only screen and (max-width: 1200px){
    p{
        margin-left: 100px;
    }
    ol{
        margin-left: -40px;
    }
  }

  @media only screen and (max-width: 1048px){
    p{
        margin-left: 75px;
    }
    ol{
        margin-left: -15px;
    }
  }
  
  @media only screen and (max-width: 991px) {
    .container{
        width: 95%;
    }
    .listNormal, .tile, .miniature, .specification{
        width: 95%;
    }
    .miniature{
        height: 60%;
        object-fit: contain;
        background-color: white;
    }
    .specification{
        left: 5px;
    }
    .loginForm{
        right: 15px;
    }
    .filterList, .filterListHidden{
        height: 450px;
        width: 15%;
        margin-right: 0;
    }
    #addToBasket{
        margin-right: 30px;
    }
    .main{
        font-size: 22px;
    }
    .positionForBasketIcon{
        width: 120%;
    }
    p{
        margin-left: 75px;
    }
  }

  @media only screen and (max-width: 768px){
    p{
        margin-left: 0;
    }
    #footer{
        flex-direction: column;
        padding: 10px;
    }
    #send{
        margin: 5px 0 5px 0;
    }
    .btn{
        font-size: 17px;
    }
    .formButton{
        height: 30px;
        font-size: 15px;
        margin-left: 15px;
    }
    .main{
        margin-right: 10px;
    }
    .positionForBasketIconNav{
        margin-left: 10px;
    }
    textarea{
        margin-top: 5px;
    }
    .specification{
        top: 180px;
    }
  }
  
  @media only screen and (max-width: 600px) {
    html, body{
        overflow-x: hidden;
    }
    .container{
        position: relative;
    }
    .container, .content{
        margin: 0 auto;
    }
    .content{
        height: 100%;
    }
    .group, .group2, nav{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 55%;
    }
    nav{
        margin-top: 15px;
        width: 100%;
    }
    .group2{
        box-shadow: 0 0 0;
    }
    #filterList{
        display: none;
    }
    .filterListMobile{
        width: 90%;
        margin: 0;
        box-shadow: 0 0 0;
        display: flex;  
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .searchBar{
        margin: 10px 0;
        width: 30%;
        height: 30px;
    }
    .formButton{
        height: 40px;
        margin: 0;
        font-size: 15px;
    }
    .sum{
        width: 30%;
        height: 23px;
    }
    .counter{
        font-size: 18px;
    }
    .loginForm{
        top: 225px;
        left: 23%;
    }
    .listNormal{
        margin: 20px 0 25px 0;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .listBasket{
        margin-bottom: 50px;
    }
    .basket{
        height: 100%;
        width: 30%;
        padding-bottom: 10px;
    }
    .frame{
        width: 28%;
    }
    .product{
        width: 80%;
    }
    ol{
        margin: 25px 0 0 0px;
        font-size: 14px;
    }
    #addToBasket{
        margin-right: 32%;
    }
    #footer{
        flex-direction: column;
        padding: 10px;
    }
    .contact{
        width: 60%;
        margin-right: 5%;
    }
    #mail, #msg{
        width: 75%;
    }
    #send{
        margin: 5px 0;
    }
    p{
        font-size: 15px;
        margin-right: 5%;
    }
    .specialVisible{
        top: 520px;
        left: 215px;
    }
    .positionForBasketIcon{
        width: 230%;
    }
    .title, .price{
        font-size: 14px;
    }
}

@media only screen and (max-width: 500px) {
    .searchBar{
        width: 35%;
    }
    .loginForm{
        left: 18%;
    }
    p{
        font-size: 13px;
    }
    .title, .price{
        font-size: 12px;
    }
}

@media only screen and (max-width: 425px) {
    .loginForm{
        left: 12%;
    }
    .searchBar{
        width: 40%;
    }
    ol{
        margin: 25px 0 0 10px;
        font-size: 13px;
    }
    .contact{
        height: 250px;
    }
    p{
        font-size: 11px;
        margin-left: 0;
    }
    .title, .price{
        font-size: 18px;
    }
}

@media only screen and (max-width: 375px) {
    .loginForm{
        left: 7%;
    }
    .searchBar{
        width: 45%;
    }
    ol{
        margin: 25px 0 0 20px;
        font-size: 12px;
    }
    .title, .price{
        font-size: 16px;
    }
    .specification{
        height: 70%;
    }
}

@media only screen and (max-width: 320px) {
    .loginForm{
        left: 0;
    }
    .searchBar{
        width: 55%;
    }
    ol{
        margin: 25px 0 0 35px;
        font-size: 11px;
    }
    .title, .price{
        font-size: 14px;
    }
    .contact{
        height: 225px;
    }
    .basket{
        height: 100%;
        width: 25%;
        padding-bottom: 10px;
    }
    .frame{
        width: 23%;
    }
    .clear, .buy{
        font-size: 10px;
        width: 20%;
    }
    .specification{
        height: 65%;
    }
}