body{
    background: rgb(238,200,134);
    background: linear-gradient(90deg, rgba(238,200,134,1) 0%, rgba(221,125,14,1) 100%, rgba(0,212,255,1) 100%);
}

::-webkit-scrollbar {
    display: none;
}

.content{
    width: 1500px;
    height: 905px;
    margin: 25px auto;
    display: block;
    text-align: center;
    position: relative;
    overflow: scroll;
    scroll-behavior: smooth; 
    border-bottom: 1px solid bisque;
    border-radius: 20px;
}

.scroll-page0{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-size: 25px;
    padding: 0 15px;
    font-weight: bold;
    font-family: 'Roboto Condensed', sans-serif;
    background-color: rgb(221, 212, 86);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-top: 1px solid bisque;
    border-left: 1px solid bisque;
    border-right: 1px solid bisque;
}

.scroll-page1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-size: 25px;
    padding: 0 15px;
    font-weight: bold;
    font-family: 'Roboto Condensed', sans-serif;
    background-color: beige;
    border-left: 1px solid bisque;
    border-right: 1px solid bisque;
}

.scroll-page2{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100%;
    font-size: 23px;
    padding: 0 15px;
    font-weight: bold;
    font-family: 'Roboto Condensed', sans-serif;
    background-color: khaki;
    border-left: 1px solid bisque;
    border-right: 1px solid bisque;
}

.scroll-page3{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100%;
    font-size: 23px;
    padding: 0 15px;
    font-weight: bold;
    font-family: 'Roboto Condensed', sans-serif;
    background-color: antiquewhite;
    border-left: 1px solid bisque;
    border-right: 1px solid bisque;
}

.scroll-page4{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100%;
    font-size: 23px;
    padding: 0 15px;
    font-weight: bold;
    font-family: 'Roboto Condensed', sans-serif;
    background-color: cornsilk;
    border-left: 1px solid bisque;
    border-right: 1px solid bisque;
}

.scroll-page5{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100%;
    font-size: 23px;
    padding: 0 15px;
    font-weight: bold;
    font-family: 'Roboto Condensed', sans-serif;
    background-color: navajowhite;
    border-left: 1px solid bisque;
    border-right: 1px solid bisque;
}

nav{
    width: 1496px;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: sticky;
    top: 0;
    background: rgb(221,125,14);
    background: linear-gradient(90deg, rgba(221,125,14,1) 0%, rgba(255,115,0,1) 50%, rgba(223,195,60,1) 100%);
    border-radius: 20px;
    margin: 0 auto;
    margin-bottom: 25px;
    border: 1px solid burlywood;
}

.sub-menu{
    position: relative;
}

.list{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    top: 105px;
    left: 0px;
    background: rgb(221,125,14);
    background: linear-gradient(90deg, rgba(221,125,14,1) 0%, rgba(255,115,0,1) 50%, rgba(223,195,60,1) 100%);
    border: 1px solid burlywood;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    visibility: hidden;
    transform: scaleY(0);
    transform-origin: 50% 0;
    transition-duration: 300ms;
}

.btn{
    width: 120px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 15px;
    color: azure;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Roboto Condensed', sans-serif;
}

.btn-list{
    width: 120px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 15px;
    color: azure;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Roboto Condensed', sans-serif;
}

.text{
    width: 800px;
    height: 600px;
    margin-top: 100px;
    font-size: 18px;
    border-radius: 7px;
    -webkit-box-shadow: inset 0px 0px 20px 0px rgba(66, 68, 90, 1);
    -moz-box-shadow: inset 0px 0px 20px 0px rgba(66, 68, 90, 1);
    box-shadow: inset 0px 0px 20px 0px rgba(66, 68, 90, 1);
    overflow-wrap: break-word;
}

.footer{
    width: 1500px;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: rgb(221,125,14);
    background: linear-gradient(90deg, rgba(221,125,14,1) 0%, rgba(255,115,0,1) 50%, rgba(223,195,60,1) 100%);
    border-radius: 20px;
    margin: 0 auto;
    margin-bottom: 25px;
    border: 1px solid burlywood;
}

img{
    margin-top: 100px;
    border-radius: 7px;
    -webkit-box-shadow: 0px 0px 25px 0px rgba(66, 68, 90, 1);
    -moz-box-shadow: 0px 0px 25px 0px rgba(66, 68, 90, 1);
    box-shadow: 0px 0px 25px 0px rgba(66, 68, 90, 1);
}

p{
    font-size: 50px;
    font-style: italic;
    font-family: 'Roboto Condensed', sans-serif;
}

.header{
    font-size: 25px;
}

li{
    margin-left: 25px;
    text-align: left;
    overflow-wrap: break-word;
}

.btn:visited{
    text-decoration: none;
    color: azure;
}

.btn:hover{
    text-decoration: none;
    color: black;
}

.btn-list:visited{
    text-decoration: none;
    color: azure;
}

.btn-list:hover{
    text-decoration: none;
    color: black;
}

nav .sub-menu:hover .list{
    transform: scaleY(1);
    visibility: visible;  
}

@media only screen and (max-width: 1366px) {
    .content{
        width: 95%;
    }

    .scroll-page0, .scroll-page1{
        font-size: 20px;
    }

    nav{
        width: 100%;
    }

    .btn, .btn-list{
        font-size: 17px;
    }

    .text, img{
        width: 45%;
        font-size: 16px;
        overflow-wrap: break-word;
    }

    .text{
        padding: 10px;
    }

    p{
        font-size: 40px;
    }

    .header{
        font-size: 22px;
    }

    .footer{
        width: 95%;
    }
  }
  
  @media only screen and (max-width: 991px) {
    .content{
        width: 85%;
    }

    .scroll-page0, .scroll-page1{
        font-size: 20px;
    }

    nav{
        width: 100%;
    }

    .btn, .btn-list{
        font-size: 16px;
    }

    .text, img{
        width: 45%;
        font-size: 15px;
        overflow-wrap: break-word;
    }

    .text{
        padding: 10px;
    }

    p{
        font-size: 30px;
    }

    .header{
        font-size: 20px;
    }

    .footer{
        width: 85%;
    }
  }

  @media only screen and (max-width: 900px) {
    .btn, .btn-list{
        width: 60%;
        font-size: 10px;
    }

    .btn-list{
        width: 70%;
    }

    .list, .sub-menu{
        width: 80%;
    }
  }
  
  @media only screen and (max-width: 600px) {
    .content{
        width: 95%;
    }

    .scroll-page0, .scroll-page1{
        font-size: 16px;
    }

    .scroll-page2, .scroll-page3, .scroll-page4, .scroll-page5{
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .text{
        height: 420px;
        width: 275px;
        font-size: 10px;
        overflow-wrap: break-word;
    }

    .text{
        padding: 10px;
    }

    .btn, .btn-list{
        width: 60%;
        font-size: 10px;
    }

    .btn-list{
        width: 65%;
    }

    .list, .sub-menu{
        width: 85%;
    }

    .break-point{
        display: none;
    }

    img{
        width: 275px;
        height: 225px;
    }

    p{
        font-size: 25px;
    }

    .header{
        font-size: 18px;
    }

    li{
        overflow-wrap: break-word;
    }

    .footer{
        width: 95%;
    }
  }

  @media only screen and (max-width: 500px) {
    .btn, .btn-list{
        width: 40%;
        font-size: 10px;
    }

    .btn-list{
        width: 50%;
    }

    .list, .sub-menu{
        width: 80%;
    }
  }

  @media only screen and (max-width: 350px) {
    .btn, .btn-list{
        width: 25%;
        font-size: 9px;
    }

    .btn-list{
        width: 20%;
    }

    .list, .sub-menu{
        width: 80%;
    }
  }