@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap");

::-webkit-scrollbar {
  display: none;
}

body {
  background: rgb(20, 20, 20);
}

#content {
  width: 1400px;
  height: 100%;
  margin: 25px auto;
  margin-top: -15px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.displayCounters {
  width: 1228px;
  height: 250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.display {
  width: 250px;
  height: 150px;
  font-size: 40px;
  font-family: "Roboto Condensed", sans-serif;
  font-style: italic;
  background: rgb(41, 38, 38);
  border-radius: 20px;
  display: block;
  text-align: center;
  padding: 15px;
  border: rgb(82, 75, 75) solid 1px;
}

#remind {
  width: 1192px;
  height: 150px;
  overflow-y: scroll;
  font-size: 20px;
  font-family: "Roboto Condensed", sans-serif;
  font-style: italic;
  background: rgb(41, 38, 38);
  color: rgb(240, 240, 240);
  border-radius: 20px;
  display: block;
  text-align: center;
  padding: 15px;
  border: rgb(82, 75, 75) solid 1px;
}

#field {
  width: 925px;
  height: 40px;
  border-radius: 15px;
  border: silver solid 2px;
  background: rgb(230, 228, 228);
  font-family: "Roboto Condensed", sans-serif;
  font-size: 18px;
  outline: none;
}

nav {
  width: 1228px;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#list {
  width: 1170px;
  height: 850px;
  overflow-y: scroll;
  padding: 0 25px;
  margin-top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Roboto Condensed", sans-serif;
  background: rgb(41, 38, 38);
  border: rgb(82, 75, 75) solid 1px;
  border-radius: 20px;
}

ol {
  width: 1150px;
  padding: 10px;
  overflow-wrap: break-word;
  display: block;
  text-align: center;
  font-size: 18px;
  font-family: "Roboto Condensed", sans-serif;
  color: rgb(240, 240, 240);
  margin: 25px 0;
  border-radius: 15px;
  box-shadow: rgba(75, 75, 75, 0.753) 0px 0px 12px;
  position: relative;
}

li {
  display: block;
  font-style: normal;
  overflow-wrap: break-word;
}

#formAdd {
  width: 1192px;
  height: 600px;
  margin-top: 25px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-family: "Roboto Condensed", sans-serif;
  color: rgb(240, 240, 240);
  background: rgb(41, 38, 38);
  border-radius: 20px;
  border: rgb(82, 75, 75) solid 1px;
}

#formRemind {
  width: 1192px;
  height: 300px;
  margin-top: 25px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-family: "Roboto Condensed", sans-serif;
  color: rgb(240, 240, 240);
  background: rgb(41, 38, 38);
  border-radius: 20px;
  border: rgb(82, 75, 75) solid 1px;
}

#formEdit {
  width: 1192px;
  height: 900px;
  margin-top: 25px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-family: "Roboto Condensed", sans-serif;
  color: rgb(240, 240, 240);
  background: rgb(41, 38, 38);
  border-radius: 20px;
  border: rgb(82, 75, 75) solid 1px;
}

a {
  text-decoration: none;
}

p {
  font-size: 30px;
  font-style: normal;
  font-weight: bold;
  font-family: "Roboto Condensed", sans-serif;
  color: orangered;
}

.descriptions {
  font-size: 18px;
  color: rgb(240, 240, 240);
}

.header {
  font-size: 20px;
  font-weight: bold;
  font-style: italic;
  font-family: "Roboto Condensed", sans-serif;
  color: rgb(240, 240, 240);
}

.id {
  font-size: 14px;
  position: absolute;
  top: 10px;
  left: 10px;
  color: rgb(240, 240, 240);
}

.creationDate {
  font-size: 14px;
  position: absolute;
  top: 10px;
  right: 10px;
  color: rgb(240, 240, 240);
}

.cyclic {
  font-size: 18px;
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: rgb(240, 240, 240);
}

.remindImg {
  font-size: 18px;
  position: absolute;
  bottom: 10px;
  right: 10px;
  color: rgb(240, 240, 240);
}

img{
  border-radius: 5px;
}

.search {
  width: 1228px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  position: relative;
}

label {
  width: 1110px;
  display: flex;
  align-items: center;
  font-size: 18px;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: bold;
}

.searchOptions {
  width: 250px;
  display: flex;
  justify-content: center;
  position: absolute;
  right: 240px;
}

.input {
  width: 1100px;
  height: 40px;
  background: rgb(230, 228, 228);
  border-radius: 10px;
  border: silver solid 2px;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 18px;
  outline: none;
}

.inputDate {
  width: 100%;
  height: 40px;
  background: rgb(230, 228, 228);
  border-radius: 10px;
  border: silver solid 2px;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 18px;
  outline: none;
}

.textarea {
  width: 1100px;
  height: 80px;
  background: rgb(230, 228, 228);
  border-radius: 10px;
  border: silver solid 2px;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 18px;
  outline: none;
}

.checklist {
  margin-left: 10px;
  border-radius: 10px;
  background: rgb(230, 228, 228);
  border: silver solid 2px;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
  outline: none;
}

.checklistInside {
  height: 30px;
  margin-left: 10px;
  border-radius: 10px;
  background: rgb(230, 228, 228);
  border: silver solid 2px;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
  outline: none;
}

.formButtons {
  width: 1100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.listButtons {
  width: 1150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.editTask {
  width: 60px;
  height: 30px;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(33, 240, 33);
  color: black;
  border-radius: 10px;
  border: rgb(17, 205, 17) solid 2px;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  font-style: italic;
  font-family: "Roboto Condensed", sans-serif;
  outline: none;
  transition: color 300ms;
}

.setRemind {
  width: 100px;
  height: 30px;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(173, 170, 170);
  color: black;
  border-radius: 10px;
  border: rgb(100, 95, 95) solid 2px;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  font-style: italic;
  font-family: "Roboto Condensed", sans-serif;
  outline: none;
  transition: color 300ms;
}

.removeTask {
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(212, 16, 16);
  color: black;
  border-radius: 10px;
  border: rgb(177, 17, 17) solid 2px;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  font-style: italic;
  font-family: "Roboto Condensed", sans-serif;
  outline: none;
  transition: color 300ms;
}

.btnO {
  width: 150px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(197, 197, 197);
  color: black;
  border-radius: 10px;
  border: rgb(100, 95, 95) solid 2px;
  cursor: pointer;
  font-size: 18px;
  font-style: italic;
  font-weight: bold;
  font-family: "Roboto Condensed", sans-serif;
  outline: none;
  transition: color 300ms;
}

.btn {
  width: 190px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(121, 115, 115);
  color: black;
  border-radius: 10px;
  border: rgb(82, 75, 75) solid 2px;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  font-style: italic;
  font-family: "Roboto Condensed", sans-serif;
  outline: none;
  transition: color 300ms;
}

.btnB {
  width: 90px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  background: rgb(121, 115, 115);
  color: black;
  border-radius: 10px;
  border: rgb(82, 75, 75) solid 2px;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  font-style: italic;
  font-family: "Roboto Condensed", sans-serif;
  outline: none;
  transition: color 300ms;
}

.submit {
  width: 90px;
  height: 30px;
  margin-right: 10px;
  background: rgb(33, 240, 33);
  color: black;
  border-radius: 10px;
  border: rgb(17, 205, 17) solid 2px;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  font-style: italic;
  font-family: "Roboto Condensed", sans-serif;
  outline: none;
  transition: color 300ms;
}

.reset {
  width: 90px;
  height: 30px;
  background: rgb(212, 16, 16);
  color: black;
  border-radius: 10px;
  border: rgb(177, 17, 17) solid 2px;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  font-style: italic;
  font-family: "Roboto Condensed", sans-serif;
  outline: none;
  transition: color 300ms;
}

.btnO:visited {
  color: black;
}

.btnO:hover {
  color: white;
  background: rgb(211, 206, 206);
}

.editTask:hover {
  color: white;
  background-color: rgb(82, 255, 47);
}

.setRemind:hover {
  color: white;
  background: rgb(211, 206, 206);
}

.removeTask:hover {
  color: white;
  background-color: rgb(255, 72, 72);
}

.btn:hover {
  color: white;
  background: rgb(153, 152, 152);
}

.btnB:hover {
  color: white;
  background: rgb(153, 152, 152);
}

.submit:hover {
  color: white;
  background-color: rgb(82, 255, 47);
}

.submitSearch:hover {
  color: white;
  background-color: rgb(82, 255, 47);
}

.reset:hover {
  color: white;
  background-color: rgb(255, 72, 72);
}

@media only screen and (max-width: 1366px) {
  #content {
    width: 75%;
  }
  .displayCounters {
    width: 82%;
  } 
  .display {
    width: 25%;
    height: 50%;
  } 
  #remind {
    width: 78%;
  } 
  #field {
    width: 65%;
    font-size: 15px;
  }
  nav {
    width: 81%;
  } 
  #list {
    width: 76%;
    height: 775px;
  }
  ol {
    width: 97%;
    font-size: 16px;
  }
  li {
    width: 97%;
  }
  #formAdd {
    width: 78%;
  }
  #formRemind {
    width: 78%;
    font-size: 15px;
  }
  #formEdit {
    width: 78%;
  }
  p {
    font-size: 18px;
  }
  .descriptions {
    font-size: 16px;
  }
  .header {
    font-size: 18px;
    margin: -15px 0 10px 0;
  }
  .id {
    font-size: 12px;
  }
  .creationDate {
    font-size: 12px;
  }
  .cyclic {
    font-size: 16px;
  }
  .remindImg {
    font-size: 16px;
  }
  label {
    width: 75%;
    font-size: 15px;
  }
  .search {
    width: 81%;
  }
  .searchOptions {
    width: 25%;
  }
  .input {
    width: 75%;
    font-size: 15px;
  }
  .inputDate {
    width: 86%;
    font-size: 15px;
  }
  .textarea {
    width: 75%;
    font-size: 15px;
  }
  .checklist {
    width: 20%;
    font-size: 15px;
  }
  .checklistInside {
    width: 60%;
    position: absolute;
    right: 22%;
    font-size: 15px;
  }
  .formButtons {
    width: 100%;
  }
  .listButtons {
    width: 100%;
  }
  .editTask {
    width: 80%;
    font-size: 15px;
  }
  .setRemind {
    width: 90%;
    font-size: 15px;
  }
  .removeTask {
    width: 10%;
    font-size: 15px;
  }
  .btnO {
    width: 15%;
    font-size: 15px;
  }
  .btn {
    width: 15%;
    font-size: 15px;
  }
  .btnB {
    width: 15%;
    font-size: 15px;
  }
  .submit {
    width: 15%;
    font-size: 15px;
  }
  .reset {
    width: 15%;
    font-size: 15px;
  }
}

@media only screen and (max-width: 991px) {
  #content {
    width: 75%;
  }
  .displayCounters {
    width: 84%;
  } 
  .display {
    width: 20%;
    height: 45%;
  } 
  #remind {
    width: 78%;
    margin-top: -30px;
  } 
  #field {
    width: 81%;
    font-size: 15px;
  }
  nav {
    width: 81%;
    display: flex;
    flex-direction: column;
    height: 100%;
  } 
  #list {
    width: 76%;
    height: 770px;
  }
  ol {
    width: 97%;
    font-size: 16px;
  }
  li{
    font-size: 16px;
  }
  #formAdd {
    width: 80%;
    height: 800px;
  }
  #formRemind {
    width: 80%;
    font-size: 15px;
    text-align: center;
    height: 400px;
  }
  #formEdit {
    width: 80%;
  }
  p {
    font-size: 18px;
  }
  .descriptions {
    font-size: 16px;
  }
  .header {
    font-size: 18px;
  }
  .id {
    font-size: 12px;
  }
  .creationDate {
    font-size: 12px;
  }
  .cyclic {
    font-size: 14px;
  }
  .remindImg {
    font-size: 14px;
  }
  img{
    width: 20px;
    height: 20px;
  }
  .search {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .searchOptions {
    width: 25%;
  }
  .input {
    width: 75%;
    font-size: 15px;
  }
  .inputDate{
    margin-top: 15px;
    width: 75%;
    }
    label.taskLabel {
    margin-top: 15px;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .textarea {
    width: 75%;
    font-size: 15px;
  }
  .checklist {
    width: 30%;
    margin-top: 15px;
    margin-left: 0;
  }
  .checklistInside {
    width: 90%;
    position: absolute;
    top: 8px;
    left: 175px;
    font-size: 12px;
  }
  .formButtons {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: center;
  }
  .listButtons {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .editTask {
    width: 90px;
    font-size: 15px;
    margin: 10px 0;
    font-size: 14px;
  }
  .setRemind {
    width: 90px;
    font-size: 15px;
    margin: 10px 0;
    font-size: 14px;
  }
  .removeTask {
    width: 90px;
    font-size: 15px;
    margin: 10px 0;
    font-size: 14px;
  }
  .btnO {
    width: 30%;
    font-size: 15px;
    margin: 10px 0;
  }
  .btn {
    width: 50%;
    font-size: 15px;
    margin: 10px 0;
  }
  .btnB {
    width: 25%;
    font-size: 15px;
    margin: 10px 0;
  }
  .submit {
    width: 25%;
    font-size: 15px;
    margin: 10px 0;
  }
  .reset {
    width: 25%;
    font-size: 15px;
    margin: 10px 0;
  }
}

@media only screen and (max-width: 600px) {
  .display{
      width: 95%;
      margin: 10px 0;
  }
  .displayCounters{
      display: flex;
      flex-direction: column;
      height: 100%;
      margin: 10px 0;
  }
  input#field{
     width: 85%; 
  }
  #remind{
    margin-top: 10px;
  }
  #formRemind{
    font-size: 12px;
    text-align: center ;
  }
  #list{
    width: 75%;
    height: 100%;
  }
  .search{
      width: 100%;
      display: flex;
      flex-direction: column;
  }
  p {
    font-size: 18px;
  }
  .descriptions {
    font-size: 16px;
  }
  .header {
    font-size: 18px;
  }
  a.btnO{
      width: 55%;
      float: left;
  }
  nav{
      display: flex;
      flex-direction: column;
      height: 100%;
  }
  .checklistInside{
      width: 100%;
      position: absolute;
      left: 195px;
      top: -35px;
      font-size: 14px;
      margin-right: -120px;
      margin-top: 44px;
  }
  .listButtons{
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  .editTask{
      width: 65px;
      margin: 10px 0;
      font-size: 12px;
  }
  .removeTask{
      width: 65px;
      margin: 10px 0;
      font-size: 12px;
  }
  .setRemind{
      width: 65px;
      margin: 10px 0;
      font-size: 12px;
  }
  .id {
    font-size: 10px;
  }
  
  .creationDate {
    font-size: 10px;
  }
  .cyclic {
    font-size: 10px;
  }
  
  .remindImg {
    font-size: 10px;
  }
  img{
    width: 18px;
    height: 18px;
  }
  ol{
    font-size: 16px;
    height: 330px;
  }
  li{
    font-size: 12px;
  }
  .input{
      width: 73%;
      margin: 10px 0;
  }
  .textarea{
    width: 73%;
    margin: 10px 0;
  }
  .inputDate{
      margin-top: 15px;
      width: 74%;
      }
      label.taskLabel {
      margin-top: 15px;
      width: 100%;
      display: flex;
      flex-direction: column;
  }
    .checklist {
      width: 50%;
      margin-top: 15px;
      margin-left: 0;
  }
  .formButtons{
      display: flex;
      flex-direction: column;
      align-self: center;
      align-items: center;
  }
  .submit{
      width: 40%;
      margin: 10px 0;
  }
  .reset{
      width: 40%;
      margin: 10px 0;
  }
  .btnB{
      width: 40%;
      margin: 10px 0;
  }
  .btn{
      width: 75%;
      margin: 10px 0;
  }
}